BL51 BANKED LINKER/LOCATER V6.22                                                        11/28/2015  22:06:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, usart.obj, adc.obj, wch372.obj, pcm1801.obj, mt8870.obj TO Recoder_keil 
>> RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  usart.obj (USART)
  adc.obj (ADC)
  wch372.obj (WCH372)
  pcm1801.obj (PCM1801)
  mt8870.obj (MT8870)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  Recoder_keil (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?USART
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     025EH     UNIT         _XDATA_GROUP_
            XDATA   025EH     0043H     UNIT         ?XD?WCH372
            XDATA   02A1H     0035H     UNIT         ?XD?USART
            XDATA   02D6H     000AH     UNIT         ?XD?ADC
            XDATA   02E0H     0009H     UNIT         ?XD?PCM1801

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?DELAY1MS?USART
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0024H     UNIT         ?PR?_CH372_WR_DAT_PORT?WCH372
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 2


                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03B3H     016AH     UNIT         ?PR?TEL_STATE_PROCESS?ADC
            CODE    051DH     0119H     UNIT         ?PR?UART2?USART
            CODE    0636H     00C9H     UNIT         ?PR?WCH372_INTERRUPT?WCH372
            CODE    06FFH     00C3H     UNIT         ?PR?EXINT1?MT8870
            CODE    07C2H     00B4H     UNIT         ?C?LIB_CODE
            CODE    0876H     008CH     UNIT         ?C_C51STARTUP
            CODE    0902H     0083H     UNIT         ?C_INITSEG
            CODE    0985H     006AH     UNIT         ?PR?_GETADCRESULT_AV?ADC
            CODE    09EFH     0066H     UNIT         ?PR?CH372_INIT?WCH372
            CODE    0A55H     0060H     UNIT         ?CO?ADC
            CODE    0AB5H     0055H     UNIT         ?PR?_UART_PRINTF?USART
            CODE    0B0AH     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    0B54H     0042H     UNIT         ?PR?SPI_ISR?PCM1801
            CODE    0B96H     003FH     UNIT         ?PR?PCA_ISR?PCM1801
            CODE    0BD5H     0033H     UNIT         ?PR?_SENDSTRING?USART
            CODE    0C08H     0032H     UNIT         ?PR?INIT_PCA?PCM1801
            CODE    0C3AH     002CH     UNIT         ?PR?_WCH372_SEND2BYTE?WCH372
            CODE    0C66H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C8DH     0026H     UNIT         ?PR?_WCH372_SEND1BYTE?WCH372
            CODE    0CB3H     0021H     UNIT         ?PR?_CH372_WR_CMD_PORT?WCH372
            CODE    0CD4H     001FH     UNIT         ?PR?CH372_RD_DAT_PORT?WCH372
            CODE    0CF3H     001DH     UNIT         ?CO?USART
            CODE    0D10H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    0D2BH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0D44H     0017H     UNIT         ?PR?USART_INIT?USART
            CODE    0D5BH     0017H     UNIT         ?PR?INIT_TIMER?PCM1801
            CODE    0D72H     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    0D86H     000FH     UNIT         ?PR?INITADC?ADC
            CODE    0D95H     000DH     UNIT         ?PR?DELAY50MS?WCH372
            CODE    0DA2H     000DH     UNIT         ?PR?PCM1801_INIT?PCM1801
            CODE    0DAFH     000DH     UNIT         ?PR?MT8870_INIT?MT8870
            CODE    0DBCH     000AH     UNIT         ?PR?INITSPI?PCM1801
            CODE    0DC6H     0009H     UNIT         ?PR?_SENDDATA?USART



OVERLAY MAP OF MODULE:   Recoder_keil (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----      -----    -----      0000H    0001H
  +--> ?PR?USART_INIT?USART
  +--> ?PR?INITADC?ADC
  +--> ?PR?CH372_INIT?WCH372
  +--> ?PR?PCM1801_INIT?PCM1801
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 3


  +--> ?PR?MT8870_INIT?MT8870
  +--> ?PR?TEL_STATE_PROCESS?ADC

?PR?USART_INIT?USART                  -----    -----      -----    -----      -----    -----
  +--> ?CO?USART
  +--> ?PR?_UART_PRINTF?USART

?PR?_UART_PRINTF?USART                -----    -----      -----    -----      0001H    022EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_SENDSTRING?USART

?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      022FH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0010H    0005H      0235H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?USART                 -----    -----      -----    -----      022FH    0003H
  +--> ?PR?_SENDDATA?USART

?PR?INITADC?ADC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?ADC

?PR?CH372_INIT?WCH372                 -----    -----      -----    -----      0001H    0001H
  +--> ?PR?DELAY50MS?WCH372
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372
  +--> ?PR?CH372_RD_DAT_PORT?WCH372

?PR?PCM1801_INIT?PCM1801              -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_TIMER?PCM1801
  +--> ?PR?INIT_PCA?PCM1801
  +--> ?PR?INITSPI?PCM1801

?PR?TEL_STATE_PROCESS?ADC             -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT_AV?ADC
  +--> ?CO?ADC
  +--> ?PR?_UART_PRINTF?USART
  +--> ?PR?_WCH372_SEND2BYTE?WCH372

?PR?_GETADCRESULT_AV?ADC              -----    -----      -----    -----      0001H    0001H
  +--> ?PR?_GETADCRESULT?ADC

?PR?_WCH372_SEND2BYTE?WCH372          -----    -----      -----    -----      -----    -----
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372

*** NEW ROOT ***************************************************

?PR?UART2?USART                       -----    -----      -----    -----      025DH    0001H
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372
  +--> ?PR?DELAY1MS?USART

*** NEW ROOT ***************************************************

?PR?WCH372_INTERRUPT?WCH372           -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 4


  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?CH372_RD_DAT_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372
  +--> ?PR?DELAY50MS?WCH372

*** NEW ROOT ***************************************************

?PR?EXINT1?MT8870                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_WCH372_SEND2BYTE?WCH372



SYMBOL TABLE OF MODULE:  Recoder_keil (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0876H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0879H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0876H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0876H         LINE#         133
  C:0878H         LINE#         134
  C:0879H         LINE#         135
  C:087AH         LINE#         136
  C:087CH         LINE#         185
  C:087FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D2BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        adc_value
  -------         ENDDO         
  C:0D2BH         LINE#         8
  C:0D2BH         LINE#         9
  C:0D2BH         LINE#         10
  C:0D30H         LINE#         12
  C:0D33H         LINE#         13
  C:0D36H         LINE#         14
  C:0D39H         LINE#         15
  C:0D3CH         LINE#         16
  C:0D3FH         LINE#         18
  C:0D3FH         LINE#         19
  C:0D3FH         LINE#         20
  C:0D42H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:02A1H         PUBLIC        ht9032_number_length
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0BD5H         PUBLIC        _SendString
  C:0DC6H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        delay1ms
  X:02A2H         PUBLIC        ht9032_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AB5H         PUBLIC        _uart_printf
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  C:0D44H         PUBLIC        usart_init
  B:00D0H.0       PUBLIC        P
  C:051DH         PUBLIC        Uart2
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 6


  D:009CH         PUBLIC        BRT
  X:02D4H         PUBLIC        ht9302_i
  D:00D0H         PUBLIC        PSW
  X:02D5H         PUBLIC        ht9032c_table
  -------         PROC          USART_INIT
  C:0D44H         LINE#         13
  C:0D44H         LINE#         14
  C:0D44H         LINE#         32
  C:0D47H         LINE#         39
  C:0D4AH         LINE#         40
  C:0D4DH         LINE#         41
  C:0D50H         LINE#         42
  C:0D52H         LINE#         44
  -------         ENDPROC       USART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0DC6H         LINE#         66
  C:0DC6H         LINE#         67
  C:0DC6H         LINE#         68
  C:0DC9H         LINE#         69
  C:0DCAH         LINE#         70
  C:0DCAH         LINE#         71
  C:0DCAH         LINE#         77
  C:0DCAH         LINE#         79
  C:0DCAH         LINE#         85
  C:0DCAH         LINE#         86
  C:0DCCH         LINE#         87
  C:0DCEH         LINE#         88
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:022FH         SYMBOL        s
  C:0BD5H         LINE#         95
  C:0BE0H         LINE#         96
  C:0BE0H         LINE#         97
  C:0BF0H         LINE#         98
  C:0BF0H         LINE#         99
  C:0C05H         LINE#         100
  C:0C07H         LINE#         101
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _UART_PRINTF
  X:0001H         SYMBOL        fmt
  -------         DO            
  X:0004H         SYMBOL        ellipsis_40
  X:002CH         SYMBOL        ap
  X:002FH         SYMBOL        string
  -------         ENDDO         
  C:0AB5H         LINE#         103
  C:0AC0H         LINE#         104
  C:0AC0H         LINE#         108
  C:0ACEH         LINE#         109
  C:0B01H         LINE#         110
  -------         ENDPROC       _UART_PRINTF
  -------         PROC          UART2
  -------         DO            
  D:000FH         SYMBOL        temp
  X:025DH         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 7


  C:051DH         LINE#         115
  C:052AH         LINE#         117
  C:0530H         LINE#         119
  C:0538H         LINE#         120
  C:0538H         LINE#         121
  C:053BH         LINE#         124
  C:053DH         LINE#         129
  C:0541H         LINE#         130
  C:0541H         LINE#         131
  C:054AH         LINE#         133
  C:054AH         LINE#         134
  C:0552H         LINE#         135
  C:0552H         LINE#         136
  C:055AH         LINE#         137
  C:055AH         LINE#         138
  C:055DH         LINE#         139
  C:0560H         LINE#         141
  C:0560H         LINE#         142
  C:0564H         LINE#         143
  C:0564H         LINE#         144
  C:0569H         LINE#         145
  C:0572H         LINE#         147
  C:0572H         LINE#         148
  C:057DH         LINE#         149
  C:057DH         LINE#         150
  C:0587H         LINE#         151
  C:0587H         LINE#         152
  C:0593H         LINE#         154
  C:0593H         LINE#         155
  C:0599H         LINE#         156
  C:059FH         LINE#         157
  C:059FH         LINE#         158
  C:05A3H         LINE#         163
  C:05A8H         LINE#         164
  C:05ADH         LINE#         165
  C:05B2H         LINE#         166
  C:05B7H         LINE#         167
  C:05C7H         LINE#         168
  C:05C7H         LINE#         169
  C:05D6H         LINE#         171
  C:05DEH         LINE#         172
  C:05E1H         LINE#         173
  C:05E6H         LINE#         174
  C:05EBH         LINE#         175
  C:05F0H         LINE#         176
  C:05F5H         LINE#         177
  C:0605H         LINE#         178
  C:0605H         LINE#         179
  C:0614H         LINE#         181
  C:061CH         LINE#         182
  C:0621H         LINE#         183
  C:0621H         LINE#         184
  C:0621H         LINE#         189
  C:0621H         LINE#         190
  C:0626H         LINE#         191
  C:0626H         LINE#         192
  C:0629H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 8


  C:062BH         LINE#         194
  C:062BH         LINE#         195
  -------         ENDPROC       UART2
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0006H         LINE#         197
  C:0006H         LINE#         198
  C:0006H         LINE#         200
  C:0008H         LINE#         201
  C:000AH         LINE#         202
  C:0012H         LINE#         203
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        USART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  X:02D6H         PUBLIC        PreRingDetectFlag
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0985H         PUBLIC        _GetADCResult_av
  C:03B3H         PUBLIC        tel_state_process
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        P41
  X:02D7H         PUBLIC        tel_state
  X:02D8H         PUBLIC        RingUpFlag
  X:02D9H         PUBLIC        tel_status_count
  D:009DH         PUBLIC        P1ASF
  X:02DAH         PUBLIC        tel_status_1_flag
  C:0D86H         PUBLIC        InitADC
  X:02DBH         PUBLIC        sum_adc_value
  X:02DDH         PUBLIC        pre_adc_temp
  X:02DEH         PUBLIC        RingDetectFlag
  C:0D72H         PUBLIC        _GetADCResult
  C:0D10H         PUBLIC        _Delay
  X:02DFH         PUBLIC        pre_tel_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:0D86H         LINE#         15
  C:0D86H         LINE#         16
  C:0D86H         LINE#         17
  C:0D89H         LINE#         18
  C:0D8CH         LINE#         19
  C:0D8FH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 9


  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:0D72H         LINE#         23
  C:0D72H         LINE#         24
  C:0D72H         LINE#         25
  C:0D77H         LINE#         26
  C:0D78H         LINE#         27
  C:0D79H         LINE#         28
  C:0D7AH         LINE#         29
  C:0D7BH         LINE#         30
  C:0D80H         LINE#         31
  C:0D83H         LINE#         33
  C:0D85H         LINE#         34
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0D10H         LINE#         36
  C:0D10H         LINE#         37
  C:0D10H         LINE#         40
  C:0D1AH         LINE#         41
  C:0D1AH         LINE#         42
  C:0D1EH         LINE#         43
  C:0D2AH         LINE#         45
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT_AV
  X:0001H         SYMBOL        ch
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        value
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        RingupLowlevel
  D:0004H         SYMBOL        RingUpFlagTime
  -------         ENDDO         
  C:0985H         LINE#         47
  C:098AH         LINE#         48
  C:098AH         LINE#         49
  C:098DH         LINE#         50
  C:098EH         LINE#         51
  C:098FH         LINE#         52
  C:098FH         LINE#         53
  C:098FH         LINE#         54
  C:0997H         LINE#         59
  C:099DH         LINE#         60
  C:099DH         LINE#         61
  C:099FH         LINE#         62
  C:09A1H         LINE#         63
  C:09ABH         LINE#         64
  C:09ABH         LINE#         65
  C:09ACH         LINE#         66
  C:09AEH         LINE#         67
  C:09AEH         LINE#         68
  C:09B4H         LINE#         69
  C:09B4H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 10


  C:09BAH         LINE#         71
  C:09BCH         LINE#         73
  C:09BCH         LINE#         74
  C:09C1H         LINE#         75
  C:09C1H         LINE#         77
  C:09D0H         LINE#         78
  C:09D5H         LINE#         82
  C:09E5H         LINE#         83
  C:09ECH         LINE#         84
  C:09EEH         LINE#         85
  -------         ENDPROC       _GETADCRESULT_AV
  -------         PROC          TEL_STATE_PROCESS
  -------         DO            
  D:0007H         SYMBOL        adc_temp
  -------         ENDDO         
  C:03B3H         LINE#         88
  C:03B3H         LINE#         89
  C:03B3H         LINE#         90
  C:03B5H         LINE#         91
  C:03B8H         LINE#         94
  C:03D2H         LINE#         95
  C:03D2H         LINE#         96
  C:03D8H         LINE#         97
  C:03DDH         LINE#         98
  C:03DDH         LINE#         101
  C:03E0H         LINE#         103
  C:03EFH         LINE#         104
  C:03EFH         LINE#         105
  C:03F4H         LINE#         107
  C:03F4H         LINE#         108
  C:03F6H         LINE#         109
  C:03FCH         LINE#         110
  C:03FCH         LINE#         111
  C:0401H         LINE#         112
  C:040FH         LINE#         113
  C:040FH         LINE#         114
  C:0415H         LINE#         115
  C:0417H         LINE#         117
  C:0417H         LINE#         118
  C:041DH         LINE#         119
  C:041DH         LINE#         121
  C:041DH         LINE#         122
  C:041FH         LINE#         123
  C:0432H         LINE#         124
  C:0432H         LINE#         125
  C:0438H         LINE#         126
  C:043DH         LINE#         127
  C:0443H         LINE#         128
  C:0443H         LINE#         129
  C:0448H         LINE#         131
  C:0448H         LINE#         132
  C:044CH         LINE#         133
  C:044CH         LINE#         134
  C:0450H         LINE#         135
  C:0455H         LINE#         136
  C:0457H         LINE#         138
  C:0457H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 11


  C:045BH         LINE#         140
  C:045FH         LINE#         141
  C:045FH         LINE#         144
  C:0467H         LINE#         145
  C:0467H         LINE#         146
  C:046EH         LINE#         147
  C:046EH         LINE#         149
  C:0477H         LINE#         151
  C:0480H         LINE#         152
  C:0480H         LINE#         153
  C:0488H         LINE#         154
  C:0489H         LINE#         156
  C:0489H         LINE#         158
  C:048FH         LINE#         159
  C:048FH         LINE#         162
  C:04A5H         LINE#         163
  C:04A5H         LINE#         165
  C:04A5H         LINE#         166
  C:04ACH         LINE#         169
  C:04B3H         LINE#         170
  C:04B3H         LINE#         171
  C:04B9H         LINE#         173
  C:04BBH         LINE#         174
  C:04C2H         LINE#         175
  C:04CAH         LINE#         176
  C:04D1H         LINE#         177
  C:04DAH         LINE#         179
  C:04DAH         LINE#         181
  C:04DAH         LINE#         182
  C:04FEH         LINE#         183
  C:04FEH         LINE#         184
  C:0505H         LINE#         185
  C:050EH         LINE#         186
  C:0514H         LINE#         188
  C:0514H         LINE#         189
  C:0514H         LINE#         190
  C:051CH         LINE#         192
  C:051CH         LINE#         193
  -------         ENDPROC       TEL_STATE_PROCESS
  -------         ENDMOD        ADC

  -------         MODULE        WCH372
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09EFH         PUBLIC        ch372_init
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:025EH         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.4       PUBLIC        CH372_CS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 12


  B:00B0H.7       PUBLIC        CH372_RD
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  B:00B0H.6       PUBLIC        CH372_WR
  D:0098H         PUBLIC        SCON
  C:0636H         PUBLIC        wch372_interrupt
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  X:025FH         PUBLIC        IntStaus
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:0C8DH         PUBLIC        _wch372_send1byte
  C:0C3AH         PUBLIC        _wch372_send2byte
  C:0D95H         PUBLIC        delay50ms
  C:0CD4H         PUBLIC        ch372_rd_dat_port
  X:0260H         PUBLIC        i
  C:0CB3H         PUBLIC        _ch372_wr_cmd_port
  B:00B0H.2       PUBLIC        CH372_INT
  C:001BH         PUBLIC        _ch372_wr_dat_port
  B:00C0H.3       PUBLIC        CH372_A0
  D:00D0H         PUBLIC        PSW
  X:0261H         PUBLIC        buffer
  -------         PROC          WCH372_INTERRUPT
  C:0636H         LINE#         10
  C:0653H         LINE#         13
  C:0658H         LINE#         14
  C:0660H         LINE#         15
  C:0662H         LINE#         16
  C:066AH         LINE#         17
  C:066AH         LINE#         18
  C:066AH         LINE#         19
  C:066FH         LINE#         20
  C:0677H         LINE#         21
  C:0689H         LINE#         22
  C:0689H         LINE#         23
  C:069BH         LINE#         24
  C:06A3H         LINE#         26
  C:06A8H         LINE#         27
  C:06B0H         LINE#         28
  C:06C3H         LINE#         29
  C:06C3H         LINE#         30
  C:06D2H         LINE#         31
  C:06DAH         LINE#         37
  C:06DDH         LINE#         39
  C:06DDH         LINE#         40
  C:06DFH         LINE#         41
  C:06DFH         LINE#         44
  C:06DFH         LINE#         45
  C:06E4H         LINE#         46
  C:06E4H         LINE#         47
  C:06E4H         LINE#         48
  -------         ENDPROC       WCH372_INTERRUPT
  -------         PROC          CH372_INIT
  -------         DO            
  X:0001H         SYMBOL        i
  -------         ENDDO         
  C:09EFH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 13


  C:09EFH         LINE#         55
  C:09EFH         LINE#         58
  C:09F2H         LINE#         59
  C:09F5H         LINE#         61
  C:09FAH         LINE#         62
  C:09FFH         LINE#         63
  C:0A05H         LINE#         64
  C:0A0FH         LINE#         65
  C:0A0FH         LINE#         66
  C:0A12H         LINE#         67
  C:0A12H         LINE#         68
  C:0A17H         LINE#         69
  C:0A1AH         LINE#         70
  C:0A23H         LINE#         71
  C:0A28H         LINE#         72
  C:0A2BH         LINE#         73
  C:0A2BH         LINE#         74
  C:0A30H         LINE#         75
  C:0A35H         LINE#         76
  C:0A3BH         LINE#         77
  C:0A3BH         LINE#         78
  C:0A43H         LINE#         79
  C:0A4CH         LINE#         81
  C:0A4EH         LINE#         82
  C:0A50H         LINE#         83
  C:0A52H         LINE#         84
  C:0A54H         LINE#         85
  -------         ENDPROC       CH372_INIT
  -------         PROC          _CH372_WR_CMD_PORT
  D:0007H         SYMBOL        cmd
  C:0CB3H         LINE#         91
  C:0CB3H         LINE#         92
  C:0CB3H         LINE#         93
  C:0CB6H         LINE#         94
  C:0CB9H         LINE#         95
  C:0CBBH         LINE#         96
  C:0CBDH         LINE#         97
  C:0CBFH         LINE#         98
  C:0CC1H         LINE#         101
  C:0CC3H         LINE#         102
  C:0CC5H         LINE#         103
  C:0CC7H         LINE#         104
  C:0CC9H         LINE#         105
  C:0CCBH         LINE#         110
  C:0CCDH         LINE#         111
  C:0CCFH         LINE#         112
  C:0CD1H         LINE#         113
  C:0CD3H         LINE#         117
  -------         ENDPROC       _CH372_WR_CMD_PORT
  C:0016H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0016H         SYMBOL        L?0039
  -------         PROC          _CH372_WR_DAT_PORT
  D:0007H         SYMBOL        dat
  C:001BH         LINE#         122
  C:001BH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 14


  C:001BH         LINE#         124
  C:001EH         LINE#         125
  C:0021H         LINE#         126
  C:0023H         LINE#         127
  C:0025H         LINE#         128
  C:0027H         LINE#         129
  C:0029H         LINE#         132
  C:002BH         LINE#         133
  C:002DH         LINE#         134
  C:002FH         LINE#         135
  C:0031H         LINE#         138
  C:0033H         LINE#         139
  C:0035H         LINE#         140
  C:0037H         LINE#         141
  C:0039H         LINE#         142
  -------         ENDPROC       _CH372_WR_DAT_PORT
  -------         PROC          CH372_RD_DAT_PORT
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0CD4H         LINE#         147
  C:0CD4H         LINE#         148
  C:0CD4H         LINE#         151
  C:0CD7H         LINE#         152
  C:0CDAH         LINE#         154
  C:0CDCH         LINE#         155
  C:0CDEH         LINE#         156
  C:0CE0H         LINE#         157
  C:0CE2H         LINE#         160
  C:0CE4H         LINE#         161
  C:0CE6H         LINE#         162
  C:0CE8H         LINE#         163
  C:0CEAH         LINE#         168
  C:0CECH         LINE#         169
  C:0CEEH         LINE#         170
  C:0CF0H         LINE#         171
  C:0CF2H         LINE#         172
  C:0CF2H         LINE#         173
  -------         ENDPROC       CH372_RD_DAT_PORT
  -------         PROC          _WCH372_SEND1BYTE
  D:0006H         SYMBOL        function
  D:0005H         SYMBOL        uesrdata
  C:0C8DH         LINE#         175
  C:0C8FH         LINE#         176
  C:0C8FH         LINE#         177
  C:0C94H         LINE#         178
  C:0C96H         LINE#         179
  C:0C99H         LINE#         180
  C:0C9BH         LINE#         181
  C:0C9EH         LINE#         182
  C:0CA3H         LINE#         183
  C:0CA8H         LINE#         184
  C:0CAEH         LINE#         185
  -------         ENDPROC       _WCH372_SEND1BYTE
  -------         PROC          _WCH372_SEND2BYTE
  D:0006H         SYMBOL        function
  D:0005H         SYMBOL        uesrdata1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 15


  D:0003H         SYMBOL        uesrdata2
  C:0C3AH         LINE#         188
  C:0C3CH         LINE#         189
  C:0C3CH         LINE#         190
  C:0C41H         LINE#         191
  C:0C43H         LINE#         192
  C:0C46H         LINE#         193
  C:0C48H         LINE#         194
  C:0C4BH         LINE#         195
  C:0C50H         LINE#         196
  C:0C55H         LINE#         197
  C:0C5AH         LINE#         198
  C:0C61H         LINE#         199
  -------         ENDPROC       _WCH372_SEND2BYTE
  -------         PROC          DELAY50MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0D95H         LINE#         202
  C:0D95H         LINE#         203
  C:0D95H         LINE#         205
  C:0D97H         LINE#         206
  C:0D99H         LINE#         207
  C:0DA1H         LINE#         208
  -------         ENDPROC       DELAY50MS
  -------         ENDMOD        WCH372

  -------         MODULE        PCM1801
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        L3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DBCH         PUBLIC        InitSPI
  D:00C0H         PUBLIC        P4
  C:0B96H         PUBLIC        PCA_isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00CEH         PUBLIC        SPCTL
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  X:02E0H         PUBLIC        spi_c
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  X:02E1H         PUBLIC        ring_table
  X:02E2H         PUBLIC        value
  C:0DA2H         PUBLIC        PCM1801_Init
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0C08H         PUBLIC        Init_pca
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 16


  X:02E4H         PUBLIC        ring
  D:0098H         PUBLIC        SCON
  D:008FH         PUBLIC        WAKE_CLKO
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:02E5H         PUBLIC        val
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00CDH         PUBLIC        SPSTAT
  X:02E7H         PUBLIC        ring_num
  C:0D5BH         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  C:0B54H         PUBLIC        spi_isr
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR
  C:0B54H         LINE#         12
  C:0B5FH         LINE#         14
  C:0B62H         LINE#         18
  C:0B69H         LINE#         19
  C:0B69H         LINE#         20
  C:0B76H         LINE#         26
  C:0B76H         LINE#         31
  C:0B7AH         LINE#         32
  C:0B7AH         LINE#         33
  C:0B85H         LINE#         34
  C:0B88H         LINE#         35
  C:0B8DH         LINE#         40
  C:0B8DH         LINE#         41
  -------         ENDPROC       SPI_ISR
  -------         PROC          INIT_TIMER
  C:0D5BH         LINE#         44
  C:0D5BH         LINE#         45
  C:0D5BH         LINE#         46
  C:0D5EH         LINE#         47
  C:0D61H         LINE#         48
  C:0D64H         LINE#         49
  C:0D67H         LINE#         50
  C:0D6AH         LINE#         52
  C:0D6DH         LINE#         53
  C:0D6FH         LINE#         56
  C:0D71H         LINE#         58
  -------         ENDPROC       INIT_TIMER
  -------         PROC          INIT_PCA
  C:0C08H         LINE#         60
  C:0C08H         LINE#         61
  C:0C08H         LINE#         62
  C:0C0BH         LINE#         64
  C:0C0EH         LINE#         69
  C:0C10H         LINE#         70
  C:0C12H         LINE#         71
  C:0C15H         LINE#         72
  C:0C1EH         LINE#         73
  C:0C27H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 17


  C:0C2AH         LINE#         75
  C:0C35H         LINE#         76
  C:0C37H         LINE#         77
  C:0C39H         LINE#         78
  -------         ENDPROC       INIT_PCA
  -------         PROC          PCA_ISR
  C:0B96H         LINE#         80
  C:0BA1H         LINE#         83
  C:0BA3H         LINE#         84
  C:0BACH         LINE#         85
  C:0BAFH         LINE#         86
  C:0BBAH         LINE#         87
  C:0BBCH         LINE#         92
  C:0BBCH         LINE#         93
  C:0BC2H         LINE#         94
  C:0BC9H         LINE#         95
  C:0BCCH         LINE#         96
  C:0BCCH         LINE#         98
  -------         ENDPROC       PCA_ISR
  -------         PROC          INITSPI
  C:0DBCH         LINE#         100
  C:0DBCH         LINE#         101
  C:0DBCH         LINE#         102
  C:0DBFH         LINE#         103
  C:0DC2H         LINE#         105
  C:0DC5H         LINE#         109
  -------         ENDPROC       INITSPI
  -------         PROC          PCM1801_INIT
  C:0DA2H         LINE#         111
  C:0DA2H         LINE#         112
  C:0DA2H         LINE#         113
  C:0DA5H         LINE#         114
  C:0DA8H         LINE#         115
  C:0DABH         LINE#         116
  C:0DAEH         LINE#         117
  -------         ENDPROC       PCM1801_INIT
  -------         ENDMOD        PCM1801

  -------         MODULE        MT8870
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0DAFH         PUBLIC        mt8870_init
  C:06FFH         PUBLIC        exint1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 18


  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MT8870_INIT
  C:0DAFH         LINE#         4
  C:0DAFH         LINE#         5
  C:0DAFH         LINE#         6
  C:0DB1H         LINE#         7
  C:0DB3H         LINE#         8
  C:0DB5H         LINE#         9
  C:0DB8H         LINE#         10
  C:0DBBH         LINE#         11
  -------         ENDPROC       MT8870_INIT
  -------         PROC          EXINT1
  -------         DO            
  D:0006H         SYMBOL        dtmf_table
  -------         ENDDO         
  C:06FFH         LINE#         13
  C:071CH         LINE#         15
  C:071EH         LINE#         16
  C:0720H         LINE#         17
  C:0724H         LINE#         18
  C:0764H         LINE#         19
  C:0764H         LINE#         20
  C:0766H         LINE#         21
  C:076AH         LINE#         22
  C:076EH         LINE#         23
  C:0772H         LINE#         24
  C:0776H         LINE#         25
  C:077AH         LINE#         26
  C:077EH         LINE#         27
  C:0782H         LINE#         28
  C:0786H         LINE#         29
  C:078AH         LINE#         30
  C:078EH         LINE#         31
  C:0792H         LINE#         32
  C:0796H         LINE#         33
  C:079AH         LINE#         34
  C:079EH         LINE#         35
  C:079EH         LINE#         36
  C:07A7H         LINE#         37
  C:07A7H         LINE#         38
  -------         ENDPROC       EXINT1
  -------         ENDMOD        MT8870

  -------         MODULE        ?C?CLDPTR
  C:07C2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:07DBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        VSPRINTF
  X:022CH         PUBLIC        ?_VSPRINTF?BYTE
  C:0B0AH         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

BL51 BANKED LINKER/LOCATER V6.22                                                      11/28/2015  22:06:00  PAGE 19


  -------         MODULE        PRINTF
  X:0235H         PUBLIC        ?_PRINTF517?BYTE
  X:0235H         PUBLIC        ?_PRINTF?BYTE
  X:0235H         PUBLIC        ?_SPRINTF517?BYTE
  X:0235H         PUBLIC        ?_SPRINTF?BYTE
  C:00B9H         PUBLIC        _PRINTF
  C:00B9H         PUBLIC        _PRINTF517
  C:00B3H         PUBLIC        _SPRINTF
  C:00B3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:07F1H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:081EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0830H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0847H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0850H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C66H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WCH372_SEND1BYTE?WCH372

Program Size: data=23.2 xdata=745 code=3524
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
