BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2015  18:00:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, usart.obj, adc.obj, wch372.obj, pcm1801.obj TO Recoder_keil RAMSIZE (256
>> )


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  usart.obj (USART)
  adc.obj (ADC)
  wch372.obj (WCH372)
  pcm1801.obj (PCM1801)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  Recoder_keil (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?USART
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     025DH     UNIT         _XDATA_GROUP_
            XDATA   025DH     0043H     UNIT         ?XD?WCH372
            XDATA   02A0H     0005H     UNIT         ?XD?PCM1801
            XDATA   02A5H     0002H     UNIT         ?XD?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     001CH     UNIT         ?CO?USART
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0014H     UNIT         ?PR?_GETADCRESULT?ADC
                    003AH     0001H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:00:11  PAGE 2


            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     000DH     UNIT         ?PR?UART_ISR?USART
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03B3H     00C9H     UNIT         ?PR?WCH372_INTERRUPT?WCH372
            CODE    047CH     00B4H     UNIT         ?C?LIB_CODE
            CODE    0530H     008CH     UNIT         ?C_C51STARTUP
            CODE    05BCH     0066H     UNIT         ?PR?CH372_INIT?WCH372
            CODE    0622H     005FH     UNIT         ?PR?SPI_ISR?PCM1801
            CODE    0681H     0055H     UNIT         ?PR?_UART_PRINTF?USART
            CODE    06D6H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    0720H     003DH     UNIT         ?PR?PCA_ISR?PCM1801
            CODE    075DH     0039H     UNIT         ?PR?_GETADCRESULT_AV?ADC
            CODE    0796H     0033H     UNIT         ?PR?_SENDSTRING?USART
            CODE    07C9H     0032H     UNIT         ?PR?INIT_PCA?PCM1801
            CODE    07FBH     002CH     UNIT         ?PR?_WCH372_SEND2BYTE?WCH372
            CODE    0827H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    084EH     0026H     UNIT         ?PR?_WCH372_SEND1BYTE?WCH372
            CODE    0874H     0024H     UNIT         ?PR?_CH372_WR_DAT_PORT?WCH372
            CODE    0898H     0021H     UNIT         ?PR?_CH372_WR_CMD_PORT?WCH372
            CODE    08B9H     001FH     UNIT         ?PR?CH372_RD_DAT_PORT?WCH372
            CODE    08D8H     001EH     UNIT         ?PR?USART_INIT?USART
            CODE    08F6H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    0911H     0017H     UNIT         ?PR?INIT_TIMER?PCM1801
            CODE    0928H     0014H     UNIT         ?C_INITSEG
            CODE    093CH     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    094FH     000FH     UNIT         ?PR?INITADC?ADC
            CODE    095EH     000DH     UNIT         ?PR?DELAY50MS?WCH372
            CODE    096BH     000DH     UNIT         ?PR?PCM1801_INIT?PCM1801
            CODE    0978H     000AH     UNIT         ?PR?INITSPI?PCM1801
            CODE    0982H     0009H     UNIT         ?PR?_SENDDATA?USART



OVERLAY MAP OF MODULE:   Recoder_keil (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      0000H    0001H
  +--> ?PR?USART_INIT?USART
  +--> ?PR?INITADC?ADC
  +--> ?PR?CH372_INIT?WCH372
  +--> ?PR?PCM1801_INIT?PCM1801

?PR?USART_INIT?USART                  -----    -----      -----    -----      -----    -----
  +--> ?CO?USART
  +--> ?PR?_UART_PRINTF?USART

?PR?_UART_PRINTF?USART                -----    -----      -----    -----      0001H    022EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_SENDSTRING?USART
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:00:11  PAGE 3



?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      022FH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0010H    0005H      0235H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?USART                 -----    -----      -----    -----      022FH    0003H
  +--> ?PR?_SENDDATA?USART

?PR?INITADC?ADC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?ADC

?PR?CH372_INIT?WCH372                 -----    -----      -----    -----      0001H    0001H
  +--> ?PR?DELAY50MS?WCH372
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372
  +--> ?PR?CH372_RD_DAT_PORT?WCH372

?PR?PCM1801_INIT?PCM1801              -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_TIMER?PCM1801
  +--> ?PR?INIT_PCA?PCM1801
  +--> ?PR?INITSPI?PCM1801

*** NEW ROOT ***************************************************

?PR?WCH372_INTERRUPT?WCH372           -----    -----      -----    -----      -----    -----
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?CH372_RD_DAT_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372
  +--> ?PR?DELAY50MS?WCH372

*** NEW ROOT ***************************************************

?PR?SPI_ISR?PCM1801                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372



SYMBOL TABLE OF MODULE:  Recoder_keil (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0530H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0533H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:00:11  PAGE 4


  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0530H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0530H         LINE#         133
  C:0532H         LINE#         134
  C:0533H         LINE#         135
  C:0534H         LINE#         136
  C:0536H         LINE#         185
  C:0539H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:093CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        adc_value
  -------         ENDDO         
  C:093CH         LINE#         7
  C:093CH         LINE#         8
  C:093CH         LINE#         9
  C:0941H         LINE#         11
  C:0944H         LINE#         12
  C:0947H         LINE#         13
  C:094AH         LINE#         14
  C:094DH         LINE#         16
  C:094DH         LINE#         17
  C:094DH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:00:11  PAGE 5


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0796H         PUBLIC        _SendString
  C:0982H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:003EH         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0681H         PUBLIC        _uart_printf
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  C:08D8H         PUBLIC        usart_init
  D:008DH         PUBLIC        TH1
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:08D8H         LINE#         8
  C:08D8H         LINE#         9
  C:08D8H         LINE#         11
  C:08DBH         LINE#         17
  C:08DEH         LINE#         18
  C:08E1H         LINE#         19
  C:08E7H         LINE#         20
  C:08E9H         LINE#         21
  C:08EBH         LINE#         22
  C:08EDH         LINE#         24
  -------         ENDPROC       USART_INIT
  -------         PROC          UART_ISR
  C:003EH         LINE#         31
  C:003EH         LINE#         33
  C:0041H         LINE#         34
  C:0041H         LINE#         35
  C:0043H         LINE#         38
  C:0043H         LINE#         39
  C:0046H         LINE#         40
  C:0046H         LINE#         41
  C:0048H         LINE#         42
  C:004AH         LINE#         43
  C:004AH         LINE#         44
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0982H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:00:11  PAGE 6


  C:0982H         LINE#         52
  C:0982H         LINE#         53
  C:0985H         LINE#         54
  C:0986H         LINE#         55
  C:0986H         LINE#         56
  C:0986H         LINE#         62
  C:0986H         LINE#         64
  C:0986H         LINE#         70
  C:0986H         LINE#         71
  C:0988H         LINE#         72
  C:098AH         LINE#         73
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:022FH         SYMBOL        s
  C:0796H         LINE#         80
  C:07A1H         LINE#         81
  C:07A1H         LINE#         82
  C:07B1H         LINE#         83
  C:07B1H         LINE#         84
  C:07C6H         LINE#         85
  C:07C8H         LINE#         86
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _UART_PRINTF
  X:0001H         SYMBOL        fmt
  -------         DO            
  X:0004H         SYMBOL        ellipsis_40
  X:002CH         SYMBOL        ap
  X:002FH         SYMBOL        string
  -------         ENDDO         
  C:0681H         LINE#         88
  C:068CH         LINE#         89
  C:068CH         LINE#         93
  C:069AH         LINE#         94
  C:06CDH         LINE#         95
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        USART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:075DH         PUBLIC        _GetADCResult_av
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:094FH         PUBLIC        InitADC
  X:02A5H         PUBLIC        sum_adc_value
  C:0026H         PUBLIC        _GetADCResult
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:00:11  PAGE 7


  C:08F6H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:094FH         LINE#         5
  C:094FH         LINE#         6
  C:094FH         LINE#         7
  C:0952H         LINE#         8
  C:0955H         LINE#         9
  C:0958H         LINE#         10
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:002BH         LINE#         16
  C:002CH         LINE#         17
  C:002DH         LINE#         18
  C:002EH         LINE#         19
  C:002FH         LINE#         20
  C:0034H         LINE#         21
  C:0037H         LINE#         23
  C:0039H         LINE#         24
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:08F6H         LINE#         26
  C:08F6H         LINE#         27
  C:08F6H         LINE#         30
  C:0900H         LINE#         31
  C:0900H         LINE#         32
  C:0904H         LINE#         33
  C:0910H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT_AV
  D:0006H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        value
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:075DH         LINE#         37
  C:075FH         LINE#         38
  C:075FH         LINE#         39
  C:0762H         LINE#         40
  C:0762H         LINE#         41
  C:0762H         LINE#         42
  C:0767H         LINE#         43
  C:0776H         LINE#         44
  C:077BH         LINE#         46
  C:078CH         LINE#         47
  C:0793H         LINE#         48
  C:0795H         LINE#         49
  -------         ENDPROC       _GETADCRESULT_AV
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:00:11  PAGE 8


  -------         ENDMOD        ADC

  -------         MODULE        WCH372
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:05BCH         PUBLIC        ch372_init
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:025DH         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.4       PUBLIC        CH372_CS
  B:00B0H.7       PUBLIC        CH372_RD
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  B:00B0H.6       PUBLIC        CH372_WR
  D:0098H         PUBLIC        SCON
  C:03B3H         PUBLIC        wch372_interrupt
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  X:025EH         PUBLIC        IntStaus
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:084EH         PUBLIC        _wch372_send1byte
  C:07FBH         PUBLIC        _wch372_send2byte
  C:095EH         PUBLIC        delay50ms
  C:08B9H         PUBLIC        ch372_rd_dat_port
  X:025FH         PUBLIC        i
  C:0898H         PUBLIC        _ch372_wr_cmd_port
  B:00B0H.2       PUBLIC        CH372_INT
  C:0879H         PUBLIC        _ch372_wr_dat_port
  B:00C0H.3       PUBLIC        CH372_A0
  D:00D0H         PUBLIC        PSW
  X:0260H         PUBLIC        buffer
  -------         PROC          WCH372_INTERRUPT
  C:03B3H         LINE#         10
  C:03D0H         LINE#         13
  C:03D5H         LINE#         14
  C:03DDH         LINE#         15
  C:03DFH         LINE#         16
  C:03E7H         LINE#         17
  C:03E7H         LINE#         18
  C:03E7H         LINE#         19
  C:03ECH         LINE#         20
  C:03F4H         LINE#         21
  C:0406H         LINE#         22
  C:0406H         LINE#         23
  C:0418H         LINE#         24
  C:0420H         LINE#         26
  C:0425H         LINE#         27
  C:042DH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:00:11  PAGE 9


  C:0440H         LINE#         29
  C:0440H         LINE#         30
  C:044FH         LINE#         31
  C:0457H         LINE#         37
  C:045AH         LINE#         39
  C:045AH         LINE#         40
  C:045CH         LINE#         41
  C:045CH         LINE#         44
  C:045CH         LINE#         45
  C:0461H         LINE#         46
  C:0461H         LINE#         47
  C:0461H         LINE#         48
  -------         ENDPROC       WCH372_INTERRUPT
  -------         PROC          CH372_INIT
  -------         DO            
  X:0001H         SYMBOL        i
  -------         ENDDO         
  C:05BCH         LINE#         54
  C:05BCH         LINE#         55
  C:05BCH         LINE#         58
  C:05BFH         LINE#         59
  C:05C2H         LINE#         61
  C:05C7H         LINE#         62
  C:05CCH         LINE#         63
  C:05D2H         LINE#         64
  C:05DCH         LINE#         65
  C:05DCH         LINE#         66
  C:05DFH         LINE#         67
  C:05DFH         LINE#         68
  C:05E4H         LINE#         69
  C:05E7H         LINE#         70
  C:05F0H         LINE#         71
  C:05F5H         LINE#         72
  C:05F8H         LINE#         73
  C:05F8H         LINE#         74
  C:05FDH         LINE#         75
  C:0602H         LINE#         76
  C:0608H         LINE#         77
  C:0608H         LINE#         78
  C:0610H         LINE#         79
  C:0619H         LINE#         81
  C:061BH         LINE#         82
  C:061DH         LINE#         83
  C:061FH         LINE#         84
  C:0621H         LINE#         85
  -------         ENDPROC       CH372_INIT
  -------         PROC          _CH372_WR_CMD_PORT
  D:0007H         SYMBOL        cmd
  C:0898H         LINE#         91
  C:0898H         LINE#         92
  C:0898H         LINE#         93
  C:089BH         LINE#         94
  C:089EH         LINE#         95
  C:08A0H         LINE#         96
  C:08A2H         LINE#         97
  C:08A4H         LINE#         98
  C:08A6H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:00:11  PAGE 10


  C:08A8H         LINE#         102
  C:08AAH         LINE#         103
  C:08ACH         LINE#         104
  C:08AEH         LINE#         105
  C:08B0H         LINE#         110
  C:08B2H         LINE#         111
  C:08B4H         LINE#         112
  C:08B6H         LINE#         113
  C:08B8H         LINE#         117
  -------         ENDPROC       _CH372_WR_CMD_PORT
  C:0874H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0874H         SYMBOL        L?0039
  -------         PROC          _CH372_WR_DAT_PORT
  D:0007H         SYMBOL        dat
  C:0879H         LINE#         122
  C:0879H         LINE#         123
  C:0879H         LINE#         124
  C:087CH         LINE#         125
  C:087FH         LINE#         126
  C:0881H         LINE#         127
  C:0883H         LINE#         128
  C:0885H         LINE#         129
  C:0887H         LINE#         132
  C:0889H         LINE#         133
  C:088BH         LINE#         134
  C:088DH         LINE#         135
  C:088FH         LINE#         138
  C:0891H         LINE#         139
  C:0893H         LINE#         140
  C:0895H         LINE#         141
  C:0897H         LINE#         142
  -------         ENDPROC       _CH372_WR_DAT_PORT
  -------         PROC          CH372_RD_DAT_PORT
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:08B9H         LINE#         147
  C:08B9H         LINE#         148
  C:08B9H         LINE#         151
  C:08BCH         LINE#         152
  C:08BFH         LINE#         154
  C:08C1H         LINE#         155
  C:08C3H         LINE#         156
  C:08C5H         LINE#         157
  C:08C7H         LINE#         160
  C:08C9H         LINE#         161
  C:08CBH         LINE#         162
  C:08CDH         LINE#         163
  C:08CFH         LINE#         168
  C:08D1H         LINE#         169
  C:08D3H         LINE#         170
  C:08D5H         LINE#         171
  C:08D7H         LINE#         172
  C:08D7H         LINE#         173
  -------         ENDPROC       CH372_RD_DAT_PORT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:00:11  PAGE 11


  -------         PROC          _WCH372_SEND1BYTE
  D:0006H         SYMBOL        function
  D:0005H         SYMBOL        uesrdata
  C:084EH         LINE#         175
  C:0850H         LINE#         176
  C:0850H         LINE#         177
  C:0855H         LINE#         178
  C:0857H         LINE#         179
  C:085AH         LINE#         180
  C:085CH         LINE#         181
  C:085FH         LINE#         182
  C:0864H         LINE#         183
  C:0869H         LINE#         184
  C:086FH         LINE#         185
  -------         ENDPROC       _WCH372_SEND1BYTE
  -------         PROC          _WCH372_SEND2BYTE
  D:0006H         SYMBOL        function
  D:0005H         SYMBOL        uesrdata1
  D:0003H         SYMBOL        uesrdata2
  C:07FBH         LINE#         188
  C:07FDH         LINE#         189
  C:07FDH         LINE#         190
  C:0802H         LINE#         191
  C:0804H         LINE#         192
  C:0807H         LINE#         193
  C:0809H         LINE#         194
  C:080CH         LINE#         195
  C:0811H         LINE#         196
  C:0816H         LINE#         197
  C:081BH         LINE#         198
  C:0822H         LINE#         199
  -------         ENDPROC       _WCH372_SEND2BYTE
  -------         PROC          DELAY50MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:095EH         LINE#         202
  C:095EH         LINE#         203
  C:095EH         LINE#         205
  C:0960H         LINE#         206
  C:0962H         LINE#         207
  C:096AH         LINE#         208
  -------         ENDPROC       DELAY50MS
  -------         ENDMOD        WCH372

  -------         MODULE        PCM1801
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        L3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0978H         PUBLIC        InitSPI
  D:00C0H         PUBLIC        P4
  C:0720H         PUBLIC        PCA_isr
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:00:11  PAGE 12


  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00CEH         PUBLIC        SPCTL
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  X:02A0H         PUBLIC        spi_c
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  X:02A1H         PUBLIC        value
  C:096BH         PUBLIC        PCM1801_Init
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:07C9H         PUBLIC        Init_pca
  D:0098H         PUBLIC        SCON
  D:008FH         PUBLIC        WAKE_CLKO
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:02A3H         PUBLIC        val
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00CDH         PUBLIC        SPSTAT
  C:0911H         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  C:0622H         PUBLIC        spi_isr
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR
  C:0622H         LINE#         8
  C:062FH         LINE#         10
  C:0632H         LINE#         14
  C:0638H         LINE#         15
  C:0638H         LINE#         16
  C:0643H         LINE#         18
  C:0648H         LINE#         19
  C:064DH         LINE#         20
  C:0655H         LINE#         21
  C:065EH         LINE#         22
  C:065EH         LINE#         27
  C:0665H         LINE#         28
  C:0665H         LINE#         29
  C:066EH         LINE#         30
  C:0671H         LINE#         31
  C:0676H         LINE#         36
  C:0676H         LINE#         37
  -------         ENDPROC       SPI_ISR
  -------         PROC          INIT_TIMER
  C:0911H         LINE#         40
  C:0911H         LINE#         41
  C:0911H         LINE#         42
  C:0914H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:00:11  PAGE 13


  C:0917H         LINE#         44
  C:091AH         LINE#         45
  C:091DH         LINE#         46
  C:0920H         LINE#         48
  C:0923H         LINE#         49
  C:0925H         LINE#         52
  C:0927H         LINE#         54
  -------         ENDPROC       INIT_TIMER
  -------         PROC          INIT_PCA
  C:07C9H         LINE#         56
  C:07C9H         LINE#         57
  C:07C9H         LINE#         58
  C:07CCH         LINE#         60
  C:07CFH         LINE#         65
  C:07D1H         LINE#         66
  C:07D3H         LINE#         67
  C:07D6H         LINE#         68
  C:07DFH         LINE#         69
  C:07E8H         LINE#         70
  C:07EBH         LINE#         71
  C:07F6H         LINE#         72
  C:07F8H         LINE#         73
  C:07FAH         LINE#         74
  -------         ENDPROC       INIT_PCA
  -------         PROC          PCA_ISR
  C:0720H         LINE#         76
  C:072BH         LINE#         79
  C:072DH         LINE#         80
  C:0736H         LINE#         81
  C:0739H         LINE#         82
  C:0744H         LINE#         83
  C:0746H         LINE#         88
  C:0746H         LINE#         89
  C:074CH         LINE#         90
  C:0751H         LINE#         91
  C:0754H         LINE#         92
  C:0754H         LINE#         95
  -------         ENDPROC       PCA_ISR
  -------         PROC          INITSPI
  C:0978H         LINE#         97
  C:0978H         LINE#         98
  C:0978H         LINE#         99
  C:097BH         LINE#         100
  C:097EH         LINE#         102
  C:0981H         LINE#         106
  -------         ENDPROC       INITSPI
  -------         PROC          PCM1801_INIT
  C:096BH         LINE#         108
  C:096BH         LINE#         109
  C:096BH         LINE#         110
  C:096EH         LINE#         111
  C:0971H         LINE#         112
  C:0974H         LINE#         113
  C:0977H         LINE#         114
  -------         ENDPROC       PCM1801_INIT
  -------         ENDMOD        PCM1801

BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:00:11  PAGE 14


  -------         MODULE        ?C?CLDPTR
  C:047CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0495H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        VSPRINTF
  X:022CH         PUBLIC        ?_VSPRINTF?BYTE
  C:06D6H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:0235H         PUBLIC        ?_PRINTF517?BYTE
  X:0235H         PUBLIC        ?_PRINTF?BYTE
  X:0235H         PUBLIC        ?_SPRINTF517?BYTE
  X:0235H         PUBLIC        ?_SPRINTF?BYTE
  C:00B9H         PUBLIC        _PRINTF
  C:00B9H         PUBLIC        _PRINTF517
  C:00B3H         PUBLIC        _SPRINTF
  C:00B3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:04ABH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04D8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:04EAH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0501H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:050AH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0827H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETADCRESULT_AV?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WCH372_SEND1BYTE?WCH372

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WCH372_SEND2BYTE?WCH372

BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2015  18:00:11  PAGE 15


Program Size: data=23.2 xdata=679 code=2441
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
