BL51 BANKED LINKER/LOCATER V6.22                                                        11/25/2015  17:24:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, usart.obj, adc.obj, wch372.obj, pcm1801.obj, mt8870.obj TO Recoder_keil 
>> RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  usart.obj (USART)
  adc.obj (ADC)
  wch372.obj (WCH372)
  pcm1801.obj (PCM1801)
  mt8870.obj (MT8870)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  Recoder_keil (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?USART
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     025DH     UNIT         _XDATA_GROUP_
            XDATA   025DH     0043H     UNIT         ?XD?WCH372
            XDATA   02A0H     0005H     UNIT         ?XD?PCM1801
            XDATA   02A5H     0002H     UNIT         ?XD?ADC

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?UART_ISR?USART
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?DELAY50MS?WCH372
            CODE    0023H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2015  17:24:19  PAGE 2


            CODE    0026H     0014H     UNIT         ?PR?_GETADCRESULT?ADC
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     000DH     UNIT         ?PR?PCM1801_INIT?PCM1801
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03B3H     00C9H     UNIT         ?PR?WCH372_INTERRUPT?WCH372
            CODE    047CH     00C3H     UNIT         ?PR?EXINT1?MT8870
            CODE    053FH     00B4H     UNIT         ?C?LIB_CODE
            CODE    05F3H     008CH     UNIT         ?C_C51STARTUP
            CODE    067FH     0066H     UNIT         ?PR?CH372_INIT?WCH372
            CODE    06E5H     005FH     UNIT         ?PR?SPI_ISR?PCM1801
            CODE    0744H     0055H     UNIT         ?PR?_UART_PRINTF?USART
            CODE    0799H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    07E3H     003DH     UNIT         ?PR?PCA_ISR?PCM1801
            CODE    0820H     0039H     UNIT         ?PR?_GETADCRESULT_AV?ADC
            CODE    0859H     0033H     UNIT         ?PR?_SENDSTRING?USART
            CODE    088CH     0032H     UNIT         ?PR?INIT_PCA?PCM1801
            CODE    08BEH     002CH     UNIT         ?PR?_WCH372_SEND2BYTE?WCH372
            CODE    08EAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0911H     0026H     UNIT         ?PR?_WCH372_SEND1BYTE?WCH372
            CODE    0937H     0024H     UNIT         ?PR?_CH372_WR_DAT_PORT?WCH372
            CODE    095BH     0021H     UNIT         ?PR?_CH372_WR_CMD_PORT?WCH372
            CODE    097CH     001FH     UNIT         ?PR?CH372_RD_DAT_PORT?WCH372
            CODE    099BH     001EH     UNIT         ?PR?USART_INIT?USART
            CODE    09B9H     001CH     UNIT         ?CO?USART
            CODE    09D5H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    09F0H     0017H     UNIT         ?PR?INIT_TIMER?PCM1801
            CODE    0A07H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    0A1DH     0014H     UNIT         ?C_INITSEG
            CODE    0A31H     000FH     UNIT         ?PR?INITADC?ADC
            CODE    0A40H     000DH     UNIT         ?PR?MT8870_INIT?MT8870
            CODE    0A4DH     000AH     UNIT         ?PR?INITSPI?PCM1801
            CODE    0A57H     0009H     UNIT         ?PR?_SENDDATA?USART



OVERLAY MAP OF MODULE:   Recoder_keil (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                         -----    -----      -----    -----      0000H    0001H
  +--> ?PR?USART_INIT?USART
  +--> ?PR?INITADC?ADC
  +--> ?PR?CH372_INIT?WCH372
  +--> ?PR?PCM1801_INIT?PCM1801
  +--> ?PR?MT8870_INIT?MT8870

?PR?USART_INIT?USART                  -----    -----      -----    -----      -----    -----
  +--> ?CO?USART
  +--> ?PR?_UART_PRINTF?USART

BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2015  17:24:19  PAGE 3


?PR?_UART_PRINTF?USART                -----    -----      -----    -----      0001H    022EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_SENDSTRING?USART

?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      022FH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0010H    0005H      0235H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?USART                 -----    -----      -----    -----      022FH    0003H
  +--> ?PR?_SENDDATA?USART

?PR?INITADC?ADC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?ADC

?PR?CH372_INIT?WCH372                 -----    -----      -----    -----      0001H    0001H
  +--> ?PR?DELAY50MS?WCH372
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372
  +--> ?PR?CH372_RD_DAT_PORT?WCH372

?PR?PCM1801_INIT?PCM1801              -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_TIMER?PCM1801
  +--> ?PR?INIT_PCA?PCM1801
  +--> ?PR?INITSPI?PCM1801

*** NEW ROOT ***************************************************

?PR?WCH372_INTERRUPT?WCH372           -----    -----      -----    -----      -----    -----
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?CH372_RD_DAT_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372
  +--> ?PR?DELAY50MS?WCH372

*** NEW ROOT ***************************************************

?PR?SPI_ISR?PCM1801                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372

*** NEW ROOT ***************************************************

?PR?EXINT1?MT8870                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_WCH372_SEND2BYTE?WCH372

?PR?_WCH372_SEND2BYTE?WCH372          -----    -----      -----    -----      -----    -----
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372



SYMBOL TABLE OF MODULE:  Recoder_keil (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2015  17:24:19  PAGE 4


  -------         MODULE        ?C_STARTUP
  C:05F3H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05F6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05F3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:05F3H         LINE#         133
  C:05F5H         LINE#         134
  C:05F6H         LINE#         135
  C:05F7H         LINE#         136
  C:05F9H         LINE#         185
  C:05FCH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0A07H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        adc_value
  -------         ENDDO         
  C:0A07H         LINE#         8
  C:0A07H         LINE#         9
  C:0A07H         LINE#         10
  C:0A0CH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2015  17:24:19  PAGE 5


  C:0A0FH         LINE#         13
  C:0A12H         LINE#         14
  C:0A15H         LINE#         15
  C:0A18H         LINE#         16
  C:0A1BH         LINE#         18
  C:0A1BH         LINE#         19
  C:0A1BH         LINE#         22
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0859H         PUBLIC        _SendString
  C:0A57H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0006H         PUBLIC        Uart_Isr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0744H         PUBLIC        _uart_printf
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  C:099BH         PUBLIC        usart_init
  D:008DH         PUBLIC        TH1
  B:00D0H.0       PUBLIC        P
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          USART_INIT
  C:099BH         LINE#         8
  C:099BH         LINE#         9
  C:099BH         LINE#         11
  C:099EH         LINE#         17
  C:09A1H         LINE#         18
  C:09A4H         LINE#         19
  C:09AAH         LINE#         20
  C:09ACH         LINE#         21
  C:09AEH         LINE#         22
  C:09B0H         LINE#         24
  -------         ENDPROC       USART_INIT
  -------         PROC          UART_ISR
  C:0006H         LINE#         31
  C:0006H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2015  17:24:19  PAGE 6


  C:0009H         LINE#         34
  C:0009H         LINE#         35
  C:000BH         LINE#         38
  C:000BH         LINE#         39
  C:000EH         LINE#         40
  C:000EH         LINE#         41
  C:0010H         LINE#         42
  C:0012H         LINE#         43
  C:0012H         LINE#         44
  -------         ENDPROC       UART_ISR
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0A57H         LINE#         51
  C:0A57H         LINE#         52
  C:0A57H         LINE#         53
  C:0A5AH         LINE#         54
  C:0A5BH         LINE#         55
  C:0A5BH         LINE#         56
  C:0A5BH         LINE#         62
  C:0A5BH         LINE#         64
  C:0A5BH         LINE#         70
  C:0A5BH         LINE#         71
  C:0A5DH         LINE#         72
  C:0A5FH         LINE#         73
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:022FH         SYMBOL        s
  C:0859H         LINE#         80
  C:0864H         LINE#         81
  C:0864H         LINE#         82
  C:0874H         LINE#         83
  C:0874H         LINE#         84
  C:0889H         LINE#         85
  C:088BH         LINE#         86
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _UART_PRINTF
  X:0001H         SYMBOL        fmt
  -------         DO            
  X:0004H         SYMBOL        ellipsis_40
  X:002CH         SYMBOL        ap
  X:002FH         SYMBOL        string
  -------         ENDDO         
  C:0744H         LINE#         88
  C:074FH         LINE#         89
  C:074FH         LINE#         93
  C:075DH         LINE#         94
  C:0790H         LINE#         95
  -------         ENDPROC       _UART_PRINTF
  -------         ENDMOD        USART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2015  17:24:19  PAGE 7


  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0820H         PUBLIC        _GetADCResult_av
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009DH         PUBLIC        P1ASF
  C:0A31H         PUBLIC        InitADC
  X:02A5H         PUBLIC        sum_adc_value
  C:0026H         PUBLIC        _GetADCResult
  C:09D5H         PUBLIC        _Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:0A31H         LINE#         5
  C:0A31H         LINE#         6
  C:0A31H         LINE#         7
  C:0A34H         LINE#         8
  C:0A37H         LINE#         9
  C:0A3AH         LINE#         10
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:0026H         LINE#         13
  C:0026H         LINE#         14
  C:0026H         LINE#         15
  C:002BH         LINE#         16
  C:002CH         LINE#         17
  C:002DH         LINE#         18
  C:002EH         LINE#         19
  C:002FH         LINE#         20
  C:0034H         LINE#         21
  C:0037H         LINE#         23
  C:0039H         LINE#         24
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:09D5H         LINE#         26
  C:09D5H         LINE#         27
  C:09D5H         LINE#         30
  C:09DFH         LINE#         31
  C:09DFH         LINE#         32
  C:09E3H         LINE#         33
  C:09EFH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT_AV
  D:0006H         SYMBOL        ch
  -------         DO            
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        value
  D:0004H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2015  17:24:19  PAGE 8


  C:0820H         LINE#         37
  C:0822H         LINE#         38
  C:0822H         LINE#         39
  C:0825H         LINE#         40
  C:0825H         LINE#         41
  C:0825H         LINE#         42
  C:082AH         LINE#         43
  C:0839H         LINE#         44
  C:083EH         LINE#         46
  C:084FH         LINE#         47
  C:0856H         LINE#         48
  C:0858H         LINE#         49
  -------         ENDPROC       _GETADCRESULT_AV
  -------         ENDMOD        ADC

  -------         MODULE        WCH372
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:067FH         PUBLIC        ch372_init
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:025DH         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.4       PUBLIC        CH372_CS
  B:00B0H.7       PUBLIC        CH372_RD
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  B:00B0H.6       PUBLIC        CH372_WR
  D:0098H         PUBLIC        SCON
  C:03B3H         PUBLIC        wch372_interrupt
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  X:025EH         PUBLIC        IntStaus
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:0911H         PUBLIC        _wch372_send1byte
  C:08BEH         PUBLIC        _wch372_send2byte
  C:0016H         PUBLIC        delay50ms
  C:097CH         PUBLIC        ch372_rd_dat_port
  X:025FH         PUBLIC        i
  C:095BH         PUBLIC        _ch372_wr_cmd_port
  B:00B0H.2       PUBLIC        CH372_INT
  C:093CH         PUBLIC        _ch372_wr_dat_port
  B:00C0H.3       PUBLIC        CH372_A0
  D:00D0H         PUBLIC        PSW
  X:0260H         PUBLIC        buffer
  -------         PROC          WCH372_INTERRUPT
  C:03B3H         LINE#         10
  C:03D0H         LINE#         13
  C:03D5H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2015  17:24:19  PAGE 9


  C:03DDH         LINE#         15
  C:03DFH         LINE#         16
  C:03E7H         LINE#         17
  C:03E7H         LINE#         18
  C:03E7H         LINE#         19
  C:03ECH         LINE#         20
  C:03F4H         LINE#         21
  C:0406H         LINE#         22
  C:0406H         LINE#         23
  C:0418H         LINE#         24
  C:0420H         LINE#         26
  C:0425H         LINE#         27
  C:042DH         LINE#         28
  C:0440H         LINE#         29
  C:0440H         LINE#         30
  C:044FH         LINE#         31
  C:0457H         LINE#         37
  C:045AH         LINE#         39
  C:045AH         LINE#         40
  C:045CH         LINE#         41
  C:045CH         LINE#         44
  C:045CH         LINE#         45
  C:0461H         LINE#         46
  C:0461H         LINE#         47
  C:0461H         LINE#         48
  -------         ENDPROC       WCH372_INTERRUPT
  -------         PROC          CH372_INIT
  -------         DO            
  X:0001H         SYMBOL        i
  -------         ENDDO         
  C:067FH         LINE#         54
  C:067FH         LINE#         55
  C:067FH         LINE#         58
  C:0682H         LINE#         59
  C:0685H         LINE#         61
  C:068AH         LINE#         62
  C:068FH         LINE#         63
  C:0695H         LINE#         64
  C:069FH         LINE#         65
  C:069FH         LINE#         66
  C:06A2H         LINE#         67
  C:06A2H         LINE#         68
  C:06A7H         LINE#         69
  C:06AAH         LINE#         70
  C:06B3H         LINE#         71
  C:06B8H         LINE#         72
  C:06BBH         LINE#         73
  C:06BBH         LINE#         74
  C:06C0H         LINE#         75
  C:06C5H         LINE#         76
  C:06CBH         LINE#         77
  C:06CBH         LINE#         78
  C:06D3H         LINE#         79
  C:06DCH         LINE#         81
  C:06DEH         LINE#         82
  C:06E0H         LINE#         83
  C:06E2H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2015  17:24:19  PAGE 10


  C:06E4H         LINE#         85
  -------         ENDPROC       CH372_INIT
  -------         PROC          _CH372_WR_CMD_PORT
  D:0007H         SYMBOL        cmd
  C:095BH         LINE#         91
  C:095BH         LINE#         92
  C:095BH         LINE#         93
  C:095EH         LINE#         94
  C:0961H         LINE#         95
  C:0963H         LINE#         96
  C:0965H         LINE#         97
  C:0967H         LINE#         98
  C:0969H         LINE#         101
  C:096BH         LINE#         102
  C:096DH         LINE#         103
  C:096FH         LINE#         104
  C:0971H         LINE#         105
  C:0973H         LINE#         110
  C:0975H         LINE#         111
  C:0977H         LINE#         112
  C:0979H         LINE#         113
  C:097BH         LINE#         117
  -------         ENDPROC       _CH372_WR_CMD_PORT
  C:0937H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:0937H         SYMBOL        L?0039
  -------         PROC          _CH372_WR_DAT_PORT
  D:0007H         SYMBOL        dat
  C:093CH         LINE#         122
  C:093CH         LINE#         123
  C:093CH         LINE#         124
  C:093FH         LINE#         125
  C:0942H         LINE#         126
  C:0944H         LINE#         127
  C:0946H         LINE#         128
  C:0948H         LINE#         129
  C:094AH         LINE#         132
  C:094CH         LINE#         133
  C:094EH         LINE#         134
  C:0950H         LINE#         135
  C:0952H         LINE#         138
  C:0954H         LINE#         139
  C:0956H         LINE#         140
  C:0958H         LINE#         141
  C:095AH         LINE#         142
  -------         ENDPROC       _CH372_WR_DAT_PORT
  -------         PROC          CH372_RD_DAT_PORT
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:097CH         LINE#         147
  C:097CH         LINE#         148
  C:097CH         LINE#         151
  C:097FH         LINE#         152
  C:0982H         LINE#         154
  C:0984H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2015  17:24:19  PAGE 11


  C:0986H         LINE#         156
  C:0988H         LINE#         157
  C:098AH         LINE#         160
  C:098CH         LINE#         161
  C:098EH         LINE#         162
  C:0990H         LINE#         163
  C:0992H         LINE#         168
  C:0994H         LINE#         169
  C:0996H         LINE#         170
  C:0998H         LINE#         171
  C:099AH         LINE#         172
  C:099AH         LINE#         173
  -------         ENDPROC       CH372_RD_DAT_PORT
  -------         PROC          _WCH372_SEND1BYTE
  D:0006H         SYMBOL        function
  D:0005H         SYMBOL        uesrdata
  C:0911H         LINE#         175
  C:0913H         LINE#         176
  C:0913H         LINE#         177
  C:0918H         LINE#         178
  C:091AH         LINE#         179
  C:091DH         LINE#         180
  C:091FH         LINE#         181
  C:0922H         LINE#         182
  C:0927H         LINE#         183
  C:092CH         LINE#         184
  C:0932H         LINE#         185
  -------         ENDPROC       _WCH372_SEND1BYTE
  -------         PROC          _WCH372_SEND2BYTE
  D:0006H         SYMBOL        function
  D:0005H         SYMBOL        uesrdata1
  D:0003H         SYMBOL        uesrdata2
  C:08BEH         LINE#         188
  C:08C0H         LINE#         189
  C:08C0H         LINE#         190
  C:08C5H         LINE#         191
  C:08C7H         LINE#         192
  C:08CAH         LINE#         193
  C:08CCH         LINE#         194
  C:08CFH         LINE#         195
  C:08D4H         LINE#         196
  C:08D9H         LINE#         197
  C:08DEH         LINE#         198
  C:08E5H         LINE#         199
  -------         ENDPROC       _WCH372_SEND2BYTE
  -------         PROC          DELAY50MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0016H         LINE#         202
  C:0016H         LINE#         203
  C:0016H         LINE#         205
  C:0018H         LINE#         206
  C:001AH         LINE#         207
  C:0022H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2015  17:24:19  PAGE 12


  -------         ENDPROC       DELAY50MS
  -------         ENDMOD        WCH372

  -------         MODULE        PCM1801
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        L3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A4DH         PUBLIC        InitSPI
  D:00C0H         PUBLIC        P4
  C:07E3H         PUBLIC        PCA_isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00CEH         PUBLIC        SPCTL
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  X:02A0H         PUBLIC        spi_c
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  X:02A1H         PUBLIC        value
  C:003EH         PUBLIC        PCM1801_Init
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:088CH         PUBLIC        Init_pca
  D:0098H         PUBLIC        SCON
  D:008FH         PUBLIC        WAKE_CLKO
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  X:02A3H         PUBLIC        val
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00CDH         PUBLIC        SPSTAT
  C:09F0H         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  C:06E5H         PUBLIC        spi_isr
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR
  C:06E5H         LINE#         8
  C:06F2H         LINE#         10
  C:06F5H         LINE#         14
  C:06FBH         LINE#         15
  C:06FBH         LINE#         16
  C:0706H         LINE#         18
  C:070BH         LINE#         19
  C:0710H         LINE#         20
  C:0718H         LINE#         21
  C:0721H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2015  17:24:19  PAGE 13


  C:0721H         LINE#         27
  C:0728H         LINE#         28
  C:0728H         LINE#         29
  C:0731H         LINE#         30
  C:0734H         LINE#         31
  C:0739H         LINE#         36
  C:0739H         LINE#         37
  -------         ENDPROC       SPI_ISR
  -------         PROC          INIT_TIMER
  C:09F0H         LINE#         40
  C:09F0H         LINE#         41
  C:09F0H         LINE#         42
  C:09F3H         LINE#         43
  C:09F6H         LINE#         44
  C:09F9H         LINE#         45
  C:09FCH         LINE#         46
  C:09FFH         LINE#         48
  C:0A02H         LINE#         49
  C:0A04H         LINE#         52
  C:0A06H         LINE#         54
  -------         ENDPROC       INIT_TIMER
  -------         PROC          INIT_PCA
  C:088CH         LINE#         56
  C:088CH         LINE#         57
  C:088CH         LINE#         58
  C:088FH         LINE#         60
  C:0892H         LINE#         65
  C:0894H         LINE#         66
  C:0896H         LINE#         67
  C:0899H         LINE#         68
  C:08A2H         LINE#         69
  C:08ABH         LINE#         70
  C:08AEH         LINE#         71
  C:08B9H         LINE#         72
  C:08BBH         LINE#         73
  C:08BDH         LINE#         74
  -------         ENDPROC       INIT_PCA
  -------         PROC          PCA_ISR
  C:07E3H         LINE#         76
  C:07EEH         LINE#         79
  C:07F0H         LINE#         80
  C:07F9H         LINE#         81
  C:07FCH         LINE#         82
  C:0807H         LINE#         83
  C:0809H         LINE#         88
  C:0809H         LINE#         89
  C:080FH         LINE#         90
  C:0814H         LINE#         91
  C:0817H         LINE#         92
  C:0817H         LINE#         95
  -------         ENDPROC       PCA_ISR
  -------         PROC          INITSPI
  C:0A4DH         LINE#         97
  C:0A4DH         LINE#         98
  C:0A4DH         LINE#         99
  C:0A50H         LINE#         100
  C:0A53H         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2015  17:24:19  PAGE 14


  C:0A56H         LINE#         106
  -------         ENDPROC       INITSPI
  -------         PROC          PCM1801_INIT
  C:003EH         LINE#         108
  C:003EH         LINE#         109
  C:003EH         LINE#         110
  C:0041H         LINE#         111
  C:0044H         LINE#         112
  C:0047H         LINE#         113
  C:004AH         LINE#         114
  -------         ENDPROC       PCM1801_INIT
  -------         ENDMOD        PCM1801

  -------         MODULE        MT8870
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0A40H         PUBLIC        mt8870_init
  C:047CH         PUBLIC        exint1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MT8870_INIT
  C:0A40H         LINE#         4
  C:0A40H         LINE#         5
  C:0A40H         LINE#         6
  C:0A42H         LINE#         7
  C:0A44H         LINE#         8
  C:0A46H         LINE#         9
  C:0A49H         LINE#         10
  C:0A4CH         LINE#         11
  -------         ENDPROC       MT8870_INIT
  -------         PROC          EXINT1
  -------         DO            
  D:0006H         SYMBOL        dtmf_table
  -------         ENDDO         
  C:047CH         LINE#         13
  C:0499H         LINE#         15
  C:049BH         LINE#         16
  C:049DH         LINE#         17
  C:04A1H         LINE#         18
  C:04E1H         LINE#         19
  C:04E1H         LINE#         20
  C:04E3H         LINE#         21
  C:04E7H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2015  17:24:19  PAGE 15


  C:04EBH         LINE#         23
  C:04EFH         LINE#         24
  C:04F3H         LINE#         25
  C:04F7H         LINE#         26
  C:04FBH         LINE#         27
  C:04FFH         LINE#         28
  C:0503H         LINE#         29
  C:0507H         LINE#         30
  C:050BH         LINE#         31
  C:050FH         LINE#         32
  C:0513H         LINE#         33
  C:0517H         LINE#         34
  C:051BH         LINE#         35
  C:051BH         LINE#         36
  C:0524H         LINE#         37
  C:0524H         LINE#         38
  -------         ENDPROC       EXINT1
  -------         ENDMOD        MT8870

  -------         MODULE        ?C?CLDPTR
  C:053FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0558H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        VSPRINTF
  X:022CH         PUBLIC        ?_VSPRINTF?BYTE
  C:0799H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:0235H         PUBLIC        ?_PRINTF517?BYTE
  X:0235H         PUBLIC        ?_PRINTF?BYTE
  X:0235H         PUBLIC        ?_SPRINTF517?BYTE
  X:0235H         PUBLIC        ?_SPRINTF?BYTE
  C:00B9H         PUBLIC        _PRINTF
  C:00B9H         PUBLIC        _PRINTF517
  C:00B3H         PUBLIC        _SPRINTF
  C:00B3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:056EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:05ADH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05C4H         PUBLIC        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/25/2015  17:24:19  PAGE 16


  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05CDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:08EAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GETADCRESULT_AV?ADC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WCH372_SEND1BYTE?WCH372

Program Size: data=23.2 xdata=679 code=2655
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
