BL51 BANKED LINKER/LOCATER V6.22                                                        11/29/2015  12:42:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, usart.obj, adc.obj, wch372.obj, pcm1801.obj, mt8870.obj, timer.obj TO Re
>> coder_keil RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  usart.obj (USART)
  adc.obj (ADC)
  wch372.obj (WCH372)
  pcm1801.obj (PCM1801)
  mt8870.obj (MT8870)
  timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (VSPRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  Recoder_keil (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.1   UNIT         ?BI?USART
                    0021H.2   0000H.6                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     025EH     UNIT         _XDATA_GROUP_
            XDATA   025EH     0043H     UNIT         ?XD?WCH372
            XDATA   02A1H     0035H     UNIT         ?XD?USART
            XDATA   02D6H     000BH     UNIT         ?XD?ADC
            XDATA   02E1H     0006H     UNIT         ?XD?PCM1801

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 2


                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0024H     UNIT         ?PR?_CH372_WR_DAT_PORT?WCH372
                    003AH     0001H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
                    003EH     0005H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
                    0046H     0005H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
            CODE    004EH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    03B3H     01A6H     UNIT         ?PR?TEL_STATE_PROCESS?ADC
            CODE    0559H     0119H     UNIT         ?PR?UART2?USART
            CODE    0672H     00C9H     UNIT         ?PR?WCH372_INTERRUPT?WCH372
            CODE    073BH     00B4H     UNIT         ?C?LIB_CODE
            CODE    07EFH     00ADH     UNIT         ?PR?EXINT1?MT8870
            CODE    089CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0928H     007EH     UNIT         ?C_INITSEG
            CODE    09A6H     006AH     UNIT         ?PR?_GETADCRESULT_AV?ADC
            CODE    0A10H     0067H     UNIT         ?PR?SPI_ISR?PCM1801
            CODE    0A77H     0066H     UNIT         ?PR?CH372_INIT?WCH372
            CODE    0ADDH     0060H     UNIT         ?CO?ADC
            CODE    0B3DH     0055H     UNIT         ?PR?_UART_PRINTF?USART
            CODE    0B92H     004AH     UNIT         ?PR?_VSPRINTF?VSPRINTF
            CODE    0BDCH     003DH     UNIT         ?PR?PCA_ISR?PCM1801
            CODE    0C19H     0033H     UNIT         ?PR?_SENDSTRING?USART
            CODE    0C4CH     0033H     UNIT         ?PR?_WCH372_SEND2BYTE?WCH372
            CODE    0C7FH     0032H     UNIT         ?PR?INIT_PCA?PCM1801
            CODE    0CB1H     002DH     UNIT         ?PR?_WCH372_SEND1BYTE?WCH372
            CODE    0CDEH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0D05H     0021H     UNIT         ?PR?_CH372_WR_CMD_PORT?WCH372
            CODE    0D26H     001FH     UNIT         ?PR?CH372_RD_DAT_PORT?WCH372
            CODE    0D45H     001DH     UNIT         ?CO?USART
            CODE    0D62H     001BH     UNIT         ?PR?_DELAY?ADC
            CODE    0D7DH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    0D96H     0017H     UNIT         ?PR?USART_INIT?USART
            CODE    0DADH     0014H     UNIT         ?PR?_GETADCRESULT?ADC
            CODE    0DC1H     0011H     UNIT         ?PR?INIT_TIMER?PCM1801
            CODE    0DD2H     0010H     UNIT         ?PR?INIT_TIMER0?TIMER
            CODE    0DE2H     000FH     UNIT         ?PR?INITADC?ADC
            CODE    0DF1H     000DH     UNIT         ?PR?DELAY1MS?USART
            CODE    0DFEH     000DH     UNIT         ?PR?DELAY50MS?WCH372
            CODE    0E0BH     000DH     UNIT         ?PR?PCM1801_INIT?PCM1801
            CODE    0E18H     000DH     UNIT         ?PR?MT8870_INIT?MT8870
            CODE    0E25H     000AH     UNIT         ?PR?INITSPI?PCM1801
            CODE    0E2FH     0009H     UNIT         ?PR?_SENDDATA?USART
            CODE    0E38H     0009H     UNIT         ?PR?TIMER0_ISR?TIMER



OVERLAY MAP OF MODULE:   Recoder_keil (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 3



?PR?MAIN?MAIN                         -----    -----      -----    -----      0000H    0001H
  +--> ?PR?USART_INIT?USART
  +--> ?PR?INITADC?ADC
  +--> ?PR?CH372_INIT?WCH372
  +--> ?PR?PCM1801_INIT?PCM1801
  +--> ?PR?MT8870_INIT?MT8870
  +--> ?PR?TEL_STATE_PROCESS?ADC

?PR?USART_INIT?USART                  -----    -----      -----    -----      -----    -----
  +--> ?CO?USART
  +--> ?PR?_UART_PRINTF?USART

?PR?_UART_PRINTF?USART                -----    -----      -----    -----      0001H    022EH
  +--> ?PR?_VSPRINTF?VSPRINTF
  +--> ?PR?_SENDSTRING?USART

?PR?_VSPRINTF?VSPRINTF                -----    -----      -----    -----      022FH    0006H
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0010H    0005H      0235H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SENDSTRING?USART                 -----    -----      -----    -----      022FH    0003H
  +--> ?PR?_SENDDATA?USART

?PR?INITADC?ADC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?ADC

?PR?CH372_INIT?WCH372                 -----    -----      -----    -----      0001H    0001H
  +--> ?PR?DELAY50MS?WCH372
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372
  +--> ?PR?CH372_RD_DAT_PORT?WCH372

?PR?PCM1801_INIT?PCM1801              -----    -----      -----    -----      -----    -----
  +--> ?PR?INIT_TIMER?PCM1801
  +--> ?PR?INIT_PCA?PCM1801
  +--> ?PR?INITSPI?PCM1801

?PR?TEL_STATE_PROCESS?ADC             -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETADCRESULT_AV?ADC
  +--> ?CO?ADC
  +--> ?PR?_UART_PRINTF?USART
  +--> ?PR?_WCH372_SEND2BYTE?WCH372

?PR?_GETADCRESULT_AV?ADC              -----    -----      -----    -----      0001H    0001H
  +--> ?PR?_GETADCRESULT?ADC

?PR?_WCH372_SEND2BYTE?WCH372          -----    -----      -----    -----      -----    -----
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372

*** NEW ROOT ***************************************************

?PR?UART2?USART                       -----    -----      -----    -----      025DH    0001H
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 4


  +--> ?PR?_CH372_WR_DAT_PORT?WCH372
  +--> ?PR?DELAY1MS?USART

*** NEW ROOT ***************************************************

?PR?WCH372_INTERRUPT?WCH372           -----    -----      -----    -----      -----    -----
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?CH372_RD_DAT_PORT?WCH372
  +--> ?PR?DELAY50MS?WCH372

*** NEW ROOT ***************************************************

?PR?SPI_ISR?PCM1801                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_CH372_WR_CMD_PORT?WCH372
  +--> ?PR?_CH372_WR_DAT_PORT?WCH372

*** NEW ROOT ***************************************************

?PR?EXINT1?MT8870                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_WCH372_SEND2BYTE?WCH372



SYMBOL TABLE OF MODULE:  Recoder_keil (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:089CH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:089FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:089CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:089CH         LINE#         133
  C:089EH         LINE#         134
  C:089FH         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 5


  C:08A0H         LINE#         136
  C:08A2H         LINE#         185
  C:08A5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0D7DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        adc_value
  -------         ENDDO         
  C:0D7DH         LINE#         8
  C:0D7DH         LINE#         9
  C:0D7DH         LINE#         10
  C:0D82H         LINE#         12
  C:0D85H         LINE#         13
  C:0D88H         LINE#         14
  C:0D8BH         LINE#         15
  C:0D8EH         LINE#         16
  C:0D91H         LINE#         18
  C:0D91H         LINE#         19
  C:0D91H         LINE#         20
  C:0D94H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:02A1H         PUBLIC        ht9032_number_length
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  C:0C19H         PUBLIC        _SendString
  C:0E2FH         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DF1H         PUBLIC        delay1ms
  X:02A2H         PUBLIC        ht9032_data
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 6


  D:0088H         PUBLIC        TCON
  C:0B3DH         PUBLIC        _uart_printf
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  B:0021H.1       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  C:0D96H         PUBLIC        usart_init
  B:00D0H.0       PUBLIC        P
  C:0559H         PUBLIC        Uart2
  D:009BH         PUBLIC        S2BUF
  D:009AH         PUBLIC        S2CON
  D:009CH         PUBLIC        BRT
  X:02D4H         PUBLIC        ht9302_i
  D:00D0H         PUBLIC        PSW
  X:02D5H         PUBLIC        ht9032c_table
  -------         PROC          USART_INIT
  C:0D96H         LINE#         13
  C:0D96H         LINE#         14
  C:0D96H         LINE#         32
  C:0D99H         LINE#         39
  C:0D9CH         LINE#         40
  C:0D9FH         LINE#         41
  C:0DA2H         LINE#         42
  C:0DA4H         LINE#         44
  -------         ENDPROC       USART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0E2FH         LINE#         66
  C:0E2FH         LINE#         67
  C:0E2FH         LINE#         68
  C:0E32H         LINE#         69
  C:0E33H         LINE#         70
  C:0E33H         LINE#         71
  C:0E33H         LINE#         77
  C:0E33H         LINE#         79
  C:0E33H         LINE#         85
  C:0E33H         LINE#         86
  C:0E35H         LINE#         87
  C:0E37H         LINE#         88
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  X:022FH         SYMBOL        s
  C:0C19H         LINE#         95
  C:0C24H         LINE#         96
  C:0C24H         LINE#         97
  C:0C34H         LINE#         98
  C:0C34H         LINE#         99
  C:0C49H         LINE#         100
  C:0C4BH         LINE#         101
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _UART_PRINTF
  X:0001H         SYMBOL        fmt
  -------         DO            
  X:0004H         SYMBOL        ellipsis_40
  X:002CH         SYMBOL        ap
  X:002FH         SYMBOL        string
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 7


  C:0B3DH         LINE#         103
  C:0B48H         LINE#         104
  C:0B48H         LINE#         108
  C:0B56H         LINE#         109
  C:0B89H         LINE#         110
  -------         ENDPROC       _UART_PRINTF
  -------         PROC          UART2
  -------         DO            
  D:000FH         SYMBOL        temp
  X:025DH         SYMBOL        j
  -------         ENDDO         
  C:0559H         LINE#         115
  C:0566H         LINE#         117
  C:056CH         LINE#         119
  C:0574H         LINE#         120
  C:0574H         LINE#         121
  C:0577H         LINE#         124
  C:0579H         LINE#         129
  C:057DH         LINE#         130
  C:057DH         LINE#         131
  C:0586H         LINE#         133
  C:0586H         LINE#         134
  C:058EH         LINE#         135
  C:058EH         LINE#         136
  C:0596H         LINE#         137
  C:0596H         LINE#         138
  C:0599H         LINE#         139
  C:059CH         LINE#         141
  C:059CH         LINE#         142
  C:05A0H         LINE#         143
  C:05A0H         LINE#         144
  C:05A5H         LINE#         145
  C:05AEH         LINE#         147
  C:05AEH         LINE#         148
  C:05B9H         LINE#         149
  C:05B9H         LINE#         150
  C:05C3H         LINE#         151
  C:05C3H         LINE#         152
  C:05CFH         LINE#         154
  C:05CFH         LINE#         155
  C:05D5H         LINE#         156
  C:05DBH         LINE#         157
  C:05DBH         LINE#         158
  C:05DFH         LINE#         163
  C:05E4H         LINE#         164
  C:05E9H         LINE#         165
  C:05EEH         LINE#         166
  C:05F3H         LINE#         167
  C:0603H         LINE#         168
  C:0603H         LINE#         169
  C:0612H         LINE#         171
  C:061AH         LINE#         172
  C:061DH         LINE#         173
  C:0622H         LINE#         174
  C:0627H         LINE#         175
  C:062CH         LINE#         176
  C:0631H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 8


  C:0641H         LINE#         178
  C:0641H         LINE#         179
  C:0650H         LINE#         181
  C:0658H         LINE#         182
  C:065DH         LINE#         183
  C:065DH         LINE#         184
  C:065DH         LINE#         189
  C:065DH         LINE#         190
  C:0662H         LINE#         191
  C:0662H         LINE#         192
  C:0665H         LINE#         193
  C:0667H         LINE#         194
  C:0667H         LINE#         195
  -------         ENDPROC       UART2
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0DF1H         LINE#         197
  C:0DF1H         LINE#         198
  C:0DF1H         LINE#         200
  C:0DF3H         LINE#         201
  C:0DF5H         LINE#         202
  C:0DFDH         LINE#         203
  -------         ENDPROC       DELAY1MS
  -------         ENDMOD        USART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  X:02D6H         PUBLIC        PreRingDetectFlag
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:09A6H         PUBLIC        _GetADCResult_av
  C:03B3H         PUBLIC        tel_state_process
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.1       PUBLIC        P41
  X:02D7H         PUBLIC        tel_state
  X:02D8H         PUBLIC        RingUpFlag
  X:02D9H         PUBLIC        tel_status_count
  D:009DH         PUBLIC        P1ASF
  X:02DAH         PUBLIC        tel_status_1_flag
  C:0DE2H         PUBLIC        InitADC
  X:02DBH         PUBLIC        sum_adc_value
  X:02DDH         PUBLIC        re_send_status_to_pc
  X:02DEH         PUBLIC        pre_adc_temp
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 9


  X:02DFH         PUBLIC        RingDetectFlag
  C:0DADH         PUBLIC        _GetADCResult
  C:0D62H         PUBLIC        _Delay
  X:02E0H         PUBLIC        pre_tel_state
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:0DE2H         LINE#         18
  C:0DE2H         LINE#         19
  C:0DE2H         LINE#         20
  C:0DE5H         LINE#         21
  C:0DE8H         LINE#         22
  C:0DEBH         LINE#         23
  -------         ENDPROC       INITADC
  -------         PROC          _GETADCRESULT
  D:0007H         SYMBOL        ch
  C:0DADH         LINE#         26
  C:0DADH         LINE#         27
  C:0DADH         LINE#         28
  C:0DB2H         LINE#         29
  C:0DB3H         LINE#         30
  C:0DB4H         LINE#         31
  C:0DB5H         LINE#         32
  C:0DB6H         LINE#         33
  C:0DBBH         LINE#         34
  C:0DBEH         LINE#         36
  C:0DC0H         LINE#         37
  -------         ENDPROC       _GETADCRESULT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0D62H         LINE#         39
  C:0D62H         LINE#         40
  C:0D62H         LINE#         43
  C:0D6CH         LINE#         44
  C:0D6CH         LINE#         45
  C:0D70H         LINE#         46
  C:0D7CH         LINE#         48
  -------         ENDPROC       _DELAY
  -------         PROC          _GETADCRESULT_AV
  X:0001H         SYMBOL        ch
  -------         DO            
  D:0001H         SYMBOL        temp
  D:0007H         SYMBOL        value
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        RingupLowlevel
  D:0004H         SYMBOL        RingUpFlagTime
  -------         ENDDO         
  C:09A6H         LINE#         50
  C:09ABH         LINE#         51
  C:09ABH         LINE#         52
  C:09AEH         LINE#         53
  C:09AFH         LINE#         54
  C:09B0H         LINE#         55
  C:09B0H         LINE#         56
  C:09B0H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 10


  C:09B8H         LINE#         62
  C:09BEH         LINE#         63
  C:09BEH         LINE#         64
  C:09C0H         LINE#         65
  C:09C2H         LINE#         66
  C:09CCH         LINE#         67
  C:09CCH         LINE#         68
  C:09CDH         LINE#         69
  C:09CFH         LINE#         70
  C:09CFH         LINE#         71
  C:09D5H         LINE#         72
  C:09D5H         LINE#         73
  C:09DBH         LINE#         74
  C:09DDH         LINE#         76
  C:09DDH         LINE#         77
  C:09E2H         LINE#         78
  C:09E2H         LINE#         80
  C:09F1H         LINE#         81
  C:09F6H         LINE#         85
  C:0A06H         LINE#         86
  C:0A0DH         LINE#         87
  C:0A0FH         LINE#         88
  -------         ENDPROC       _GETADCRESULT_AV
  -------         PROC          TEL_STATE_PROCESS
  -------         DO            
  D:0007H         SYMBOL        adc_temp
  -------         ENDDO         
  C:03B3H         LINE#         91
  C:03B3H         LINE#         92
  C:03B3H         LINE#         93
  C:03B5H         LINE#         94
  C:03B8H         LINE#         97
  C:03D2H         LINE#         98
  C:03D2H         LINE#         99
  C:03D8H         LINE#         100
  C:03DDH         LINE#         101
  C:03DDH         LINE#         104
  C:03E0H         LINE#         106
  C:03EFH         LINE#         107
  C:03EFH         LINE#         108
  C:03F4H         LINE#         110
  C:03F4H         LINE#         111
  C:03F6H         LINE#         112
  C:03FCH         LINE#         113
  C:03FCH         LINE#         114
  C:0401H         LINE#         115
  C:040FH         LINE#         116
  C:040FH         LINE#         117
  C:0415H         LINE#         118
  C:0417H         LINE#         120
  C:0417H         LINE#         121
  C:041DH         LINE#         122
  C:041DH         LINE#         124
  C:041DH         LINE#         125
  C:041FH         LINE#         126
  C:0432H         LINE#         127
  C:0432H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 11


  C:0438H         LINE#         129
  C:043DH         LINE#         130
  C:0443H         LINE#         131
  C:0443H         LINE#         132
  C:0448H         LINE#         134
  C:0448H         LINE#         135
  C:044CH         LINE#         136
  C:044CH         LINE#         137
  C:0450H         LINE#         138
  C:0455H         LINE#         139
  C:0457H         LINE#         141
  C:0457H         LINE#         142
  C:045BH         LINE#         143
  C:045FH         LINE#         144
  C:045FH         LINE#         147
  C:0467H         LINE#         148
  C:0467H         LINE#         149
  C:046EH         LINE#         150
  C:046EH         LINE#         152
  C:0477H         LINE#         154
  C:0480H         LINE#         155
  C:0480H         LINE#         156
  C:0488H         LINE#         157
  C:0489H         LINE#         159
  C:0489H         LINE#         161
  C:048FH         LINE#         162
  C:048FH         LINE#         165
  C:04ACH         LINE#         166
  C:04ACH         LINE#         168
  C:04ACH         LINE#         169
  C:04BCH         LINE#         170
  C:04BCH         LINE#         171
  C:04BEH         LINE#         172
  C:04C0H         LINE#         174
  C:04C0H         LINE#         175
  C:04CCH         LINE#         176
  C:04CCH         LINE#         177
  C:04D3H         LINE#         178
  C:04D3H         LINE#         179
  C:04D5H         LINE#         180
  C:04D5H         LINE#         183
  C:04DCH         LINE#         184
  C:04DCH         LINE#         185
  C:04E2H         LINE#         187
  C:04E4H         LINE#         188
  C:04EBH         LINE#         189
  C:04F3H         LINE#         190
  C:04FAH         LINE#         191
  C:0503H         LINE#         193
  C:0503H         LINE#         195
  C:0503H         LINE#         196
  C:0527H         LINE#         197
  C:0527H         LINE#         199
  C:052CH         LINE#         200
  C:052CH         LINE#         201
  C:0531H         LINE#         202
  C:0533H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 12


  C:0535H         LINE#         205
  C:0535H         LINE#         206
  C:0541H         LINE#         207
  C:0541H         LINE#         208
  C:054AH         LINE#         209
  C:0550H         LINE#         211
  C:0550H         LINE#         212
  C:0550H         LINE#         213
  C:0558H         LINE#         215
  C:0558H         LINE#         216
  -------         ENDPROC       TEL_STATE_PROCESS
  -------         ENDMOD        ADC

  -------         MODULE        WCH372
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A77H         PUBLIC        ch372_init
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:025EH         PUBLIC        length
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00C0H.4       PUBLIC        CH372_CS
  B:00B0H.7       PUBLIC        CH372_RD
  D:00D8H         PUBLIC        CCON
  D:00BBH         PUBLIC        P4SW
  B:00B0H.6       PUBLIC        CH372_WR
  D:0098H         PUBLIC        SCON
  C:0672H         PUBLIC        wch372_interrupt
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  X:025FH         PUBLIC        IntStaus
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  C:0CB1H         PUBLIC        _wch372_send1byte
  C:0C4CH         PUBLIC        _wch372_send2byte
  C:0DFEH         PUBLIC        delay50ms
  C:0D26H         PUBLIC        ch372_rd_dat_port
  X:0260H         PUBLIC        i
  C:0D05H         PUBLIC        _ch372_wr_cmd_port
  B:00B0H.2       PUBLIC        CH372_INT
  C:001BH         PUBLIC        _ch372_wr_dat_port
  B:00C0H.3       PUBLIC        CH372_A0
  D:00D0H         PUBLIC        PSW
  X:0261H         PUBLIC        buffer
  -------         PROC          WCH372_INTERRUPT
  C:0672H         LINE#         13
  C:068FH         LINE#         16
  C:0694H         LINE#         17
  C:069CH         LINE#         18
  C:069EH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 13


  C:06A6H         LINE#         20
  C:06A6H         LINE#         21
  C:06A6H         LINE#         22
  C:06ABH         LINE#         23
  C:06B3H         LINE#         24
  C:06C5H         LINE#         25
  C:06C5H         LINE#         26
  C:06D7H         LINE#         27
  C:06DFH         LINE#         28
  C:06E6H         LINE#         29
  C:06E6H         LINE#         30
  C:06EDH         LINE#         31
  C:06EDH         LINE#         32
  C:06F3H         LINE#         33
  C:06F3H         LINE#         35
  C:06F3H         LINE#         36
  C:06FAH         LINE#         37
  C:06FAH         LINE#         38
  C:0701H         LINE#         39
  C:0701H         LINE#         40
  C:0708H         LINE#         41
  C:0708H         LINE#         42
  C:070CH         LINE#         43
  C:070CH         LINE#         44
  C:0710H         LINE#         45
  C:0710H         LINE#         46
  C:0716H         LINE#         47
  C:0716H         LINE#         48
  C:0716H         LINE#         49
  C:0716H         LINE#         61
  C:0719H         LINE#         63
  C:0719H         LINE#         64
  C:071BH         LINE#         65
  C:071BH         LINE#         68
  C:071BH         LINE#         69
  C:0720H         LINE#         70
  C:0720H         LINE#         71
  C:0720H         LINE#         72
  -------         ENDPROC       WCH372_INTERRUPT
  -------         PROC          CH372_INIT
  -------         DO            
  X:0001H         SYMBOL        i
  -------         ENDDO         
  C:0A77H         LINE#         78
  C:0A77H         LINE#         79
  C:0A77H         LINE#         82
  C:0A7AH         LINE#         83
  C:0A7DH         LINE#         85
  C:0A82H         LINE#         86
  C:0A87H         LINE#         87
  C:0A8DH         LINE#         88
  C:0A97H         LINE#         89
  C:0A97H         LINE#         90
  C:0A9AH         LINE#         91
  C:0A9AH         LINE#         92
  C:0A9FH         LINE#         93
  C:0AA2H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 14


  C:0AABH         LINE#         95
  C:0AB0H         LINE#         96
  C:0AB3H         LINE#         97
  C:0AB3H         LINE#         98
  C:0AB8H         LINE#         99
  C:0ABDH         LINE#         100
  C:0AC3H         LINE#         101
  C:0AC3H         LINE#         102
  C:0ACBH         LINE#         103
  C:0AD4H         LINE#         105
  C:0AD6H         LINE#         106
  C:0AD8H         LINE#         107
  C:0ADAH         LINE#         108
  C:0ADCH         LINE#         109
  -------         ENDPROC       CH372_INIT
  -------         PROC          _CH372_WR_CMD_PORT
  D:0007H         SYMBOL        cmd
  C:0D05H         LINE#         115
  C:0D05H         LINE#         116
  C:0D05H         LINE#         117
  C:0D08H         LINE#         118
  C:0D0BH         LINE#         119
  C:0D0DH         LINE#         120
  C:0D0FH         LINE#         121
  C:0D11H         LINE#         122
  C:0D13H         LINE#         125
  C:0D15H         LINE#         126
  C:0D17H         LINE#         127
  C:0D19H         LINE#         128
  C:0D1BH         LINE#         129
  C:0D1DH         LINE#         134
  C:0D1FH         LINE#         135
  C:0D21H         LINE#         136
  C:0D23H         LINE#         137
  C:0D25H         LINE#         141
  -------         ENDPROC       _CH372_WR_CMD_PORT
  C:0016H         SYMBOL        L?0044
  -------         PROC          L?0043
  -------         ENDPROC       L?0043
  C:0016H         SYMBOL        L?0044
  -------         PROC          _CH372_WR_DAT_PORT
  D:0007H         SYMBOL        dat
  C:001BH         LINE#         146
  C:001BH         LINE#         147
  C:001BH         LINE#         148
  C:001EH         LINE#         149
  C:0021H         LINE#         150
  C:0023H         LINE#         151
  C:0025H         LINE#         152
  C:0027H         LINE#         153
  C:0029H         LINE#         156
  C:002BH         LINE#         157
  C:002DH         LINE#         158
  C:002FH         LINE#         159
  C:0031H         LINE#         162
  C:0033H         LINE#         163
  C:0035H         LINE#         164
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 15


  C:0037H         LINE#         165
  C:0039H         LINE#         166
  -------         ENDPROC       _CH372_WR_DAT_PORT
  -------         PROC          CH372_RD_DAT_PORT
  -------         DO            
  D:0007H         SYMBOL        dat
  -------         ENDDO         
  C:0D26H         LINE#         171
  C:0D26H         LINE#         172
  C:0D26H         LINE#         175
  C:0D29H         LINE#         176
  C:0D2CH         LINE#         178
  C:0D2EH         LINE#         179
  C:0D30H         LINE#         180
  C:0D32H         LINE#         181
  C:0D34H         LINE#         184
  C:0D36H         LINE#         185
  C:0D38H         LINE#         186
  C:0D3AH         LINE#         187
  C:0D3CH         LINE#         192
  C:0D3EH         LINE#         193
  C:0D40H         LINE#         194
  C:0D42H         LINE#         195
  C:0D44H         LINE#         196
  C:0D44H         LINE#         197
  -------         ENDPROC       CH372_RD_DAT_PORT
  -------         PROC          _WCH372_SEND1BYTE
  D:0006H         SYMBOL        function
  D:0005H         SYMBOL        uesrdata
  C:0CB1H         LINE#         199
  C:0CB3H         LINE#         200
  C:0CB3H         LINE#         201
  C:0CB9H         LINE#         202
  C:0CB9H         LINE#         203
  C:0CBEH         LINE#         204
  C:0CC0H         LINE#         205
  C:0CC3H         LINE#         206
  C:0CC5H         LINE#         207
  C:0CC8H         LINE#         208
  C:0CCDH         LINE#         209
  C:0CD2H         LINE#         210
  C:0CD8H         LINE#         211
  C:0CDDH         LINE#         212
  C:0CDDH         LINE#         213
  -------         ENDPROC       _WCH372_SEND1BYTE
  -------         PROC          _WCH372_SEND2BYTE
  D:0006H         SYMBOL        function
  D:0005H         SYMBOL        uesrdata1
  D:0003H         SYMBOL        uesrdata2
  C:0C4CH         LINE#         215
  C:0C4EH         LINE#         216
  C:0C4EH         LINE#         217
  C:0C54H         LINE#         218
  C:0C54H         LINE#         219
  C:0C59H         LINE#         220
  C:0C5BH         LINE#         221
  C:0C5EH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 16


  C:0C60H         LINE#         223
  C:0C63H         LINE#         224
  C:0C68H         LINE#         225
  C:0C6DH         LINE#         226
  C:0C72H         LINE#         227
  C:0C79H         LINE#         228
  C:0C7EH         LINE#         229
  C:0C7EH         LINE#         230
  -------         ENDPROC       _WCH372_SEND2BYTE
  -------         PROC          DELAY50MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0DFEH         LINE#         232
  C:0DFEH         LINE#         233
  C:0DFEH         LINE#         235
  C:0E00H         LINE#         236
  C:0E02H         LINE#         237
  C:0E0AH         LINE#         238
  -------         ENDPROC       DELAY50MS
  -------         ENDMOD        WCH372

  -------         MODULE        PCM1801
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        L3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E25H         PUBLIC        InitSPI
  D:00C0H         PUBLIC        P4
  C:0BDCH         PUBLIC        PCA_isr
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00CEH         PUBLIC        SPCTL
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  X:02E1H         PUBLIC        spi_c
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  D:00DAH         PUBLIC        CCAPM0
  D:00B8H         PUBLIC        IP
  X:02E2H         PUBLIC        value
  C:0E0BH         PUBLIC        PCM1801_Init
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:0C7FH         PUBLIC        Init_pca
  D:0098H         PUBLIC        SCON
  D:008FH         PUBLIC        WAKE_CLKO
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:02E4H         PUBLIC        pc_request_voice_data
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 17


  D:008EH         PUBLIC        AUXR
  X:02E5H         PUBLIC        val
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00CDH         PUBLIC        SPSTAT
  C:0DC1H         PUBLIC        Init_Timer
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  C:0A10H         PUBLIC        spi_isr
  D:00CFH         PUBLIC        SPDAT
  -------         PROC          SPI_ISR
  C:0A10H         LINE#         11
  C:0A1DH         LINE#         13
  C:0A20H         LINE#         17
  C:0A27H         LINE#         18
  C:0A27H         LINE#         19
  C:0A32H         LINE#         20
  C:0A32H         LINE#         25
  C:0A37H         LINE#         26
  C:0A37H         LINE#         27
  C:0A42H         LINE#         28
  C:0A45H         LINE#         29
  C:0A4AH         LINE#         30
  C:0A51H         LINE#         31
  C:0A51H         LINE#         32
  C:0A56H         LINE#         33
  C:0A5BH         LINE#         34
  C:0A63H         LINE#         35
  C:0A6CH         LINE#         36
  C:0A6CH         LINE#         37
  C:0A6CH         LINE#         38
  -------         ENDPROC       SPI_ISR
  -------         PROC          INIT_TIMER
  C:0DC1H         LINE#         41
  C:0DC1H         LINE#         42
  C:0DC1H         LINE#         43
  C:0DC4H         LINE#         45
  C:0DC7H         LINE#         47
  C:0DCAH         LINE#         49
  C:0DCDH         LINE#         50
  C:0DCFH         LINE#         53
  C:0DD1H         LINE#         55
  -------         ENDPROC       INIT_TIMER
  -------         PROC          INIT_PCA
  C:0C7FH         LINE#         57
  C:0C7FH         LINE#         58
  C:0C7FH         LINE#         59
  C:0C82H         LINE#         61
  C:0C85H         LINE#         66
  C:0C87H         LINE#         67
  C:0C89H         LINE#         68
  C:0C8CH         LINE#         69
  C:0C95H         LINE#         70
  C:0C9EH         LINE#         71
  C:0CA1H         LINE#         72
  C:0CACH         LINE#         73
  C:0CAEH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 18


  C:0CB0H         LINE#         75
  -------         ENDPROC       INIT_PCA
  -------         PROC          PCA_ISR
  C:0BDCH         LINE#         77
  C:0BE7H         LINE#         80
  C:0BE9H         LINE#         81
  C:0BF2H         LINE#         82
  C:0BF5H         LINE#         83
  C:0C00H         LINE#         84
  C:0C02H         LINE#         89
  C:0C02H         LINE#         90
  C:0C08H         LINE#         91
  C:0C0DH         LINE#         92
  C:0C10H         LINE#         93
  C:0C10H         LINE#         95
  -------         ENDPROC       PCA_ISR
  -------         PROC          INITSPI
  C:0E25H         LINE#         97
  C:0E25H         LINE#         98
  C:0E25H         LINE#         99
  C:0E28H         LINE#         100
  C:0E2BH         LINE#         102
  C:0E2EH         LINE#         106
  -------         ENDPROC       INITSPI
  -------         PROC          PCM1801_INIT
  C:0E0BH         LINE#         108
  C:0E0BH         LINE#         109
  C:0E0BH         LINE#         110
  C:0E0EH         LINE#         111
  C:0E11H         LINE#         112
  C:0E14H         LINE#         113
  C:0E17H         LINE#         114
  -------         ENDPROC       PCM1801_INIT
  -------         ENDMOD        PCM1801

  -------         MODULE        MT8870
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.3       PUBLIC        IE1
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:0E18H         PUBLIC        mt8870_init
  C:07EFH         PUBLIC        exint1
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MT8870_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 19


  C:0E18H         LINE#         5
  C:0E18H         LINE#         6
  C:0E18H         LINE#         7
  C:0E1AH         LINE#         8
  C:0E1CH         LINE#         9
  C:0E1EH         LINE#         10
  C:0E21H         LINE#         11
  C:0E24H         LINE#         12
  -------         ENDPROC       MT8870_INIT
  -------         PROC          EXINT1
  -------         DO            
  D:0006H         SYMBOL        dtmf_table
  -------         ENDDO         
  C:07EFH         LINE#         14
  C:080CH         LINE#         16
  C:080EH         LINE#         17
  C:0810H         LINE#         18
  C:0814H         LINE#         19
  C:0819H         LINE#         20
  C:084EH         LINE#         21
  C:084EH         LINE#         22
  C:0852H         LINE#         23
  C:0856H         LINE#         24
  C:085AH         LINE#         25
  C:085EH         LINE#         26
  C:0862H         LINE#         27
  C:0866H         LINE#         28
  C:086AH         LINE#         29
  C:086EH         LINE#         30
  C:0872H         LINE#         31
  C:087BH         LINE#         37
  C:087BH         LINE#         38
  C:087BH         LINE#         39
  C:0881H         LINE#         40
  -------         ENDPROC       EXINT1
  -------         ENDMOD        MT8870

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0DD2H         PUBLIC        Init_Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 20


  B:0088H.4       PUBLIC        TR0
  C:0E38H         PUBLIC        Timer0_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_TIMER0
  C:0DD2H         LINE#         3
  C:0DD2H         LINE#         4
  C:0DD2H         LINE#         5
  C:0DD5H         LINE#         6
  C:0DD8H         LINE#         7
  C:0DDBH         LINE#         8
  C:0DDDH         LINE#         9
  C:0DDFH         LINE#         10
  C:0DE1H         LINE#         11
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          TIMER0_ISR
  C:0E38H         LINE#         13
  C:0E38H         LINE#         15
  C:0E3AH         LINE#         16
  C:0E3DH         LINE#         17
  C:0E40H         LINE#         18
  -------         ENDPROC       TIMER0_ISR
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?CLDPTR
  C:073BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDIX
  C:0754H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        VSPRINTF
  X:022CH         PUBLIC        ?_VSPRINTF?BYTE
  C:0B92H         PUBLIC        _VSPRINTF
  -------         ENDMOD        VSPRINTF

  -------         MODULE        PRINTF
  X:0235H         PUBLIC        ?_PRINTF517?BYTE
  X:0235H         PUBLIC        ?_PRINTF?BYTE
  X:0235H         PUBLIC        ?_SPRINTF517?BYTE
  X:0235H         PUBLIC        ?_SPRINTF?BYTE
  C:00B9H         PUBLIC        _PRINTF
  C:00B9H         PUBLIC        _PRINTF517
  C:00B3H         PUBLIC        _SPRINTF
  C:00B3H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDOPTR
  C:076AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0797H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:07A9H         PUBLIC        ?C?PLDIXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      11/29/2015  12:42:34  PAGE 21


  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07C0H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07C9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0CDEH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?C_INITSEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WCH372_SEND1BYTE?WCH372

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT_TIMER0?TIMER

Program Size: data=23.2 xdata=743 code=3628
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
